:p
:D<3
(y):-p
=)
;)
":
:))
:D
;-P
O:-)
0;-)
:-{{
~:o
d:-)
:-{0
:-){
:
:-)^<
:-)8<
:-X
(:-D
(:-
:-]
:-}X
:-(=)
:-F
}|{
}:-X
C=:-)
*<<<<+
*<):o)
%)
:`-(
&:-)
>:->
:3-]
:-B
<:-l
(:-|
:-}
>:)
G(-'.'G)
:-!
:-W
%*@:-)
8)
*:*}
8*)
}:-)
:-'
:(#)
/;-)
(_8(|)
(^~^~^)
%*@:-(
o[-<]:
(|):-)=II=
@:-}
>^,,^<
~*=
@(*0*)@
(-:
>;->
;-,
%+{
X-(
:-(*)
@@@@:-)
#:-)
:)
:-3
:-#
):-(
8-O
8>
3:]
:---)
3:[
+<:-)
+:-)
?-)
=:-(
:-r
:-C
:-))
[:]
3:*>
:(
:-y
*<|:-)
:-@
$__$
8-0
:-V
~:-P
':-/
O-)
:-,
:-
:-Q
:-(
%-)
/8^{~
`:-)
:-0
-(:)(0)=8
:-
:-a
}(:-(
x:-/
:-|
|:-|
:-)))
(:-(
@:-)
[:-)
B-)
]-I
:-1
;^?
,-)
8<:-)
:~)
l-O
:-(0)
$-)
:0)
X/)
8<)
=D
>.<
:-$
<:)>
.')
@>--;--
0*-)
:-Z
>:-(
~~8-O
:-)
:~-(
(:-{~
%-|
(:-)
(((H)))
=|:o}
?-(
#-)
I:(
%-6
:-E
:-#|
})i({
q:-)
;-(
:-.)
:-8(
H-)
:*(
:-@!
%-}
:*)
:#)
:-6
5:-)
0|-)
>-)
l:-O
=:-H
:^{=
/:-)
*:*
~~:-(
:oÞ
:-})
:%)%
:-`|
l^o
(_8^(|)
*^_^*
:0
%*}
(8
:-*
>*
>:-l
%OD
?-:
:-9
8:-)
|-(
&-l
:-S
@|-)
8(:-)
:-{
{:-{)}
(-)
:/)
:=)
:^)
:8)
P-(
}:^#)
:-t
X:-)
=:-)
<(-'.'-)>
(((((:-{=
~:-(
([(
@};---
:-(
:-d
M:-)
:->
)8-)
:-i
+-(
:O
:-/
:-7
):-)
;^)
:-?
~~~~8}
=%-O
(8-{)}
:0
,:-)
&-|
:-)---
:-&
*!#*!^*&:-
<:>==
=):-)
|:-)
:-[
%')
:-<
{(:-)
8-)
:-{}
{:-)
:-"
'-)
;-)
:-)8
,-}
|^o
=8-0
