Gas	N	0.7798
by	P	0.9996
my	D	0.9976
house	N	0.9938
hit	V	0.9442
$3.39	$	0.9068
!!!!	,	0.9964
I'm	L	0.9976
going	V	0.9934
to	P	0.9826
Chapel	^	0.9250
Hill	^	0.9949
on	P	0.9815
Sat	^	0.9848
.	,	0.9943
:)	E	0.9986


Iranian	A	0.9095
general	N	0.7330
says	V	0.9549
Israel's	Z	0.8840
Iron	^	0.8715
Dome	^	0.7683
can't	V	0.9875
deal	V	0.9160
with	P	0.9995
their	D	0.9978
missiles	N	0.9995
(	,	0.9845
keep	V	0.9765
talking	V	0.9627
like	P	0.9127
that	O	0.9440
and	&	0.9981
we	O	0.9978
may	V	0.9922
end	V	0.9379
up	T	0.9534
finding	V	0.9986
out	T	0.7766
)	,	0.9763


with	P	0.9960
J	^	0.8501
Davlar	^	0.9416
11th	A	0.4772
.	,	0.9981
Main	A	0.7547
rivals	N	0.9947
are	V	0.9761
team	N	0.9389
Poland	^	0.8959
.	,	0.9975
Hopefully	R	0.9703
we	O	0.9864
an	D	0.8307
make	V	0.8424
it	O	0.6538
a	D	0.9935
successful	A	0.9943
end	N	0.9935
to	P	0.9989
a	D	0.9944
tough	A	0.9947
week	N	0.9995
of	P	0.9972
training	N	0.9745
tomorrow	N	0.9941
.	,	0.9900


Talking	V	0.9809
about	P	0.9756
ACT's	V	0.3395
&&	&	0.8177
SAT's	N	0.6513
,	,	0.9978
deciding	V	0.9856
where	R	0.9924
I	O	0.9993
want	V	0.9999
to	P	0.9841
go	V	0.9993
to	P	0.9807
college	N	0.8777
,	,	0.9980
applying	V	0.9984
to	P	0.9901
colleges	N	0.9410
and	&	0.9984
everything	N	0.8981
about	P	0.9856
college	N	0.9439
stresses	V	0.9970
me	O	0.9990
out	T	0.9003
.	,	0.9974


They	O	0.9865
may	V	0.9887
have	V	0.9999
a	D	0.9968
SuperBowl	N	0.8555
in	P	0.9987
Dallas	^	0.9994
,	,	0.9978
but	&	0.9914
Dallas	^	0.9989
ain't	V	0.9288
winning	V	0.9989
a	D	0.9964
SuperBowl	N	0.8799
.	,	0.9993
Not	R	0.9938
with	P	0.9986
that	D	0.9270
quarterback	N	0.9982
and	&	0.9984
owner	N	0.9859
.	,	0.9971
@S4NYC	@	0.9967
@RasmussenPoll	@	0.9983


Im	L	0.9897
bringing	V	0.9984
the	D	0.9994
monster	^	0.5667
load	N	0.9609
of	P	0.9966
candy	N	0.8330
tomorrow	N	0.9879
,	,	0.9936
I	O	0.9960
just	R	0.9979
hope	V	0.9990
it	O	0.9932
doesn't	V	0.9986
get	V	0.9999
all	D	0.9381
squiched	A	0.3258


Apple	^	0.9797
software	N	0.9367
,	,	0.9962
retail	A	0.5272
chiefs	N	0.9710
out	P	0.8216
in	P	0.9814
overhaul	N	0.9920
:	,	0.9289
SAN	^	0.9910
FRANCISCO	^	0.9988
Apple	^	0.9986
Inc	^	0.9948
CEO	N	0.5127
Tim	^	0.9677
Cook	^	0.5162
on	P	0.9777
Monday	^	0.9873
replaced	V	0.9952
the	D	0.9982
heads	N	0.9729
...	~	0.5364
http://bit.ly/XQEhJU	U	0.9985


#Livewire	#	0.5812
Nadal	^	0.9766
confirmed	V	0.9839
for	P	0.9982
Mexican	^	0.8502
Open	^	0.3985
in	P	0.9930
February	^	0.9972
:	,	0.9106
Rafael	^	0.9928
Nadal	^	0.9990
is	V	0.9969
set	V	0.6055
to	P	0.9921
play	V	0.9955
at	P	0.9988
the	D	0.9915
Me	O	0.9360
...	~	0.7110
http://bit.ly/WY4Vjy	U	0.9989
#LiveWireAthletics	#	0.9688


#Iran	#	0.8342
US	^	0.5812
delisting	N	0.8954
MKO	N	0.4107
from	P	0.9972
global	A	0.9789
terrorists	N	0.9981
list	N	0.7525
in	P	0.9925
line	N	0.9922
with	P	0.9998
Iran	^	0.9916
campaign	N	0.9861
:	,	0.9193
Tehran	^	0.9910
,	,	0.9941
Oct	^	0.9921
30	$	0.9910
,	,	0.9966
IRNA	^	0.6594
--	,	0.8843
Secretary	N	0.7539
...	~	0.8205
http://bit.ly/XSTGtd	U	0.9984


Expect	V	0.9105
light-moderate	N	0.5370
rains	V	0.9226
over	P	0.9021
E	^	0.4816
.	,	0.9688
Visayas	^	0.9870
;	,	0.9482
Cebu	^	0.9661
,	,	0.9932
Bohol	^	0.9852
,	,	0.9933
Samar	^	0.9957
&	&	0.9885
Leyte	^	0.9979
have	V	0.9785
30-70%	$	0.9875
chance	N	0.9926
of	P	0.9973
rains	N	0.6323
tonight	N	0.7430
!	,	0.9978
Expect	V	0.9841
fair	A	0.8821
weather	N	0.9926
tomorrow	N	0.9856
!	,	0.9877
:)	E	0.9964