With	P	0.9993
the	D	0.9997
man	N	0.9907
himself	O	0.8635
#CelebratingJio	#	0.7216
https://t.co/NoHtySVloY	U	0.9880
Dec	^	0.9337
27	$	0.9912
,	,	0.9976
2015	$	0.9498

Ready	A	0.9598
for	P	1.0000
the	D	0.9958
JIO	^	0.7650
ride	V	0.4580
.	,	0.9975
Starting	V	0.9970
with	P	0.9991
Isha	^	0.9893
Akash	^	0.9911
&	&	0.9911
Anant	^	0.9744
.	,	0.9969
We	O	0.9970
will	V	0.9999
all	D	0.8493
be	V	0.8706
connected	A	0.8281
intelligently	R	0.9903
now	R	0.9947
.	,	0.9982
#CelebratingJio	#	0.9064
https://t.co/xDMMYED9Da	U	0.9915
Dec	^	0.9337
27	$	0.9923
,	,	0.9953
2015	$	0.9560

Thank	V	0.9659
u	O	0.9982
@TheViralFever	@	0.9974
https://t.co/vFgiyuqUxq	U	0.9748
Dec	^	0.9337
26	$	0.9916
,	,	0.9969
2015	$	0.9512

Happy	A	0.9779
Birthday	N	0.9913
to	P	0.9987
@AnilKapoor	@	0.9937
my	D	0.9944
first	A	0.9930
friend	N	0.9930
in	P	0.9988
Mumbai	^	0.9928
&	&	0.9978
I	O	0.9994
know	V	0.9989
will	V	0.9722
always	R	0.9913
be	V	0.9983
there	R	0.9802
till	P	0.9983
the	D	0.9991
last	A	0.9008
.	,	0.9988
U	O	0.9905
will	V	0.9980
always	R	0.9913
be	V	0.9954
‘	,	0.9289
42	$	0.9804
’	,	0.9458
for	P	0.9988
me	O	0.9986
.	,	0.9978
Love	V	0.9664
you	O	0.9987
.	,	0.9991
Dec	^	0.8504
24	$	0.9922
,	,	0.9967
2015	$	0.9558

Such	A	0.4730
a	D	0.9505
beautifully	R	0.8006
organised	V	0.7726
function	N	0.9730
at	P	0.9999
the	D	0.9989
East	^	0.9456
Bengal	^	0.9998
Club	N	0.6537
.	,	0.9992
Thank	V	0.9802
u	O	0.9965
Kolkata	^	0.9894
for	P	0.9966
so	R	0.9888
much	A	0.5646
lov	N	0.8988
for	P	0.9990
Dilwale	^	0.4265
me	O	0.9963
and	&	0.9912
Kajol	^	0.9922
.	,	0.9971
Really	R	0.9885
u	O	0.9910
rock	V	0.8002
!!!	,	0.9936
Dec	^	0.8603
22	$	0.9933
,	,	0.9965
2015	$	0.9487

Thank	V	0.9659
u	O	0.9988
to	P	0.9752
being	V	0.9999
a	D	0.9982
partt	N	0.9992
of	P	0.9986
it	O	0.9929
sir	V	0.3619
https://t.co/y0mJKlMhUy	U	0.9861
Dec	^	0.9337
21	$	0.9943
,	,	0.9962
2015	$	0.9599

Thank	V	0.9659
u	O	0.9666
baby	N	0.9780
https://t.co/JUP8DCIhDG	U	0.9828
Dec	^	0.9337
21	$	0.9931
,	,	0.9969
2015	$	0.9512

U	O	0.9810
will	V	0.9985
enjoy	V	0.9998
it	O	0.9886
…	,	0.9641
its	L	0.9919
a	D	0.9803
happy	A	0.9995
film	N	0.9740
watch	V	0.9971
it	O	0.9895
with	P	0.9994
the	D	0.9996
family	N	0.9804
https://t.co/xhQyn2re8F	U	0.9872
Dec	^	0.9301
20	$	0.9956
,	,	0.9961
2015	$	0.9561

Thank	V	0.9659
u	O	0.9990
for	P	0.9961
waking	V	0.9997
me	O	0.9988
up	T	0.9755
with	P	0.9997
the	D	0.9987
screams	N	0.9698
https://t.co/ppK49XsnQX	U	0.9881
Dec	^	0.9301
20	$	0.9959
,	,	0.9942
2015	$	0.9599

Reached	V	0.9005
BB	N	0.4314
sets	N	0.9233
.	,	0.9992
Will	V	0.9735
do	V	0.9996
more	R	0.5041
#asksrk	#	0.3706
on	P	0.9948
the	D	0.9996
way	N	0.9576
back	R	0.9084
.	,	0.9976
Love	V	0.9664
you	O	0.9977
all	D	0.6686
till	P	0.9714
I	O	0.9994
am	V	0.9972
back	R	0.7692
go	V	0.9721
catch	V	0.9800
a	D	0.9953
show	N	0.9974
of	P	0.9864
Dilwale	^	0.8636
in	P	0.9815
theaters	N	0.8744
Dec	^	0.7906
19	$	0.9978
,	,	0.9965
2015	$	0.9487

Thank	V	0.9659
u	O	0.9985
.	,	0.9947
My	D	0.9968
kids	N	0.9946
thought	V	0.9839
I	O	0.9990
smiled	V	0.9998
sweetly	R	0.9784
in	P	0.9961
this	D	0.9758
scene	N	0.9945
by	P	0.9998
the	D	0.9995
way	N	0.9578
https://t.co/bJS3ScnrcS	U	0.9840
Dec	^	0.9337
19	$	0.9979
,	,	0.9966
2015	$	0.9584

Don't	V	0.9882
believe	V	0.9998
in	P	0.9654
it	O	0.9947
https://t.co/Tiklv0LemW	U	0.9863
Dec	^	0.9337
19	$	0.9978
,	,	0.9970
2015	$	0.9433

U	O	0.9809
never	R	0.9940
learn	V	0.9968
acting	V	0.9906
till	P	0.9972
you	O	0.9996
die	V	0.9973
...	,	0.9693
it's	L	0.9993
not	R	0.9872
multiples	N	0.9908
and	&	0.9979
formulae	N	0.9648
https://t.co/a2lDrYn2NW	U	0.9840
Dec	^	0.9337
19	$	0.9975
,	,	0.9958
2015	$	0.9449

Ssshhhh	!	0.8711
watch	V	0.9464
now	R	0.9946
https://t.co/9OQM8ggtqn	U	0.9875
Dec	^	0.9337
19	$	0.9977
,	,	0.9969
2015	$	0.9512

Kaali	^	0.7413
https://t.co/dd0OarjZMy	U	0.9494
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

Will	V	0.9450
tell	V	0.9996
all	D	0.4876
the	D	0.9993
girls	N	0.9968
https://t.co/WB2X9OuJAH	U	0.9850
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Aau	^	0.6531
cho	^	0.6116
very	R	0.9894
soon	R	0.8304
https://t.co/7u1LztzIu7	U	0.9862
Dec	^	0.9337
19	$	0.9978
,	,	0.9970
2015	$	0.9433

Feel	V	0.9972
it	O	0.9585
big	A	0.9090
hug	N	0.9837
https://t.co/Gitk7wXygX	U	0.9878
Dec	^	0.9337
19	$	0.9978
,	,	0.9970
2015	$	0.9433

We	O	0.9976
have	V	0.9995
released	V	0.9965
it	O	0.9851
already	R	0.9958
https://t.co/9ChrLIyWMA	U	0.9889
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Like	P	0.9015
happens	V	0.9770
after	P	0.9044
love	N	0.8351
https://t.co/1zC0KxUTYB	U	0.9882
Dec	^	0.9337
19	$	0.9978
,	,	0.9970
2015	$	0.9433

Thank	V	0.9659
u	O	0.9692
guys	N	0.9833
https://t.co/tALCiSZsiD	U	0.9785
Dec	^	0.9337
19	$	0.9977
,	,	0.9969
2015	$	0.9512

I	O	0.9975
am	V	0.9975
also	R	0.9936
with	P	0.9992
my	D	0.9991
friend	N	0.9789
Salman	^	0.9897
now	R	0.9926
https://t.co/2NwEtmdspV	U	0.9886
Dec	^	0.9337
19	$	0.9974
,	,	0.9951
2015	$	0.9535

Haldi	^	0.8745
Ka	^	0.9739
uptan	^	0.9178
https://t.co/DWwpL50Fde	U	0.9671
Dec	^	0.9337
19	$	0.9977
,	,	0.9969
2015	$	0.9512

Thanks	N	0.9093
https://t.co/v8Wp5Pba8w	U	0.9858
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

Lov	V	0.8996
u	O	0.9982
https://t.co/z8L1Za7c73	U	0.9827
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

Very	R	0.9923
satisfied	A	0.9903
and	&	0.9971
happy	A	0.9816
https://t.co/7TguP67baY	U	0.9886
Dec	^	0.9337
19	$	0.9978
,	,	0.9970
2015	$	0.9433

Ha	!	0.9679
ha	!	0.9927
https://t.co/206jKGNO2W	U	0.9829
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

Difficult	A	0.9546
to	P	0.9980
answer	V	0.9881
all	D	0.8864
sorry	A	0.9807
https://t.co/SHQVCR2kYO	U	0.9856
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Ha	!	0.9679
ha	!	0.9804
see	V	0.9426
how	R	0.9701
u	O	0.9989
like	V	0.7084
it	O	0.9989
and	&	0.9966
hope	V	0.9892
u	O	0.9989
see	V	0.9997
it	O	0.8358
more	A	0.7655
than	P	0.9853
once	R	0.9312
https://t.co/aSymyYusSK	U	0.9827
Dec	^	0.9337
19	$	0.9979
,	,	0.9966
2015	$	0.9584

Thank	V	0.9659
u	O	0.9985
https://t.co/vq34TW5nki	U	0.9827
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

Will	V	0.9315
try	V	0.9964
and	&	0.9929
add	V	0.9987
it	O	0.9902
later	R	0.9100
https://t.co/PSuutzasWY	U	0.9798
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Love	V	0.9634
you	O	0.9986
https://t.co/SEyLx4l6B7	U	0.9817
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

It's	L	0.9898
difficult	A	0.9959
and	&	0.9963
dangerous	A	0.9834
but	&	0.9922
I	O	0.9989
enjoy	V	0.9999
it	O	0.9912
https://t.co/YrKb9TKCeO	U	0.9863
Dec	^	0.9337
19	$	0.9974
,	,	0.9951
2015	$	0.9535

Big	A	0.7331
hug	N	0.9851
https://t.co/XfwY1oGmlR	U	0.9869
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

Congratulations	N	0.5605
https://t.co/IPXDUWNVQp	U	0.9811
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

Love	V	0.9686
them	O	0.9451
https://t.co/5FUVd0xkXH	U	0.9846
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

Hi	!	0.9713
https://t.co/Geo3ULXjOf	U	0.9862
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

My	D	0.9986
parents	N	0.9913
never	R	0.9897
gave	V	0.9997
me	O	0.9960
a	D	0.8980
nick	^	0.9645
name	N	0.9657
maybe	R	0.9457
they	O	0.9956
knew	V	0.9993
I	O	0.9991
will	V	0.9995
get	V	0.9995
so	R	0.6569
many	A	0.8641
when	R	0.9820
I	O	0.9980
grow	V	0.9999
up	T	0.9715
.	,	0.9988
So	R	0.7127
like	P	0.8349
them	O	0.9819
all	D	0.9366
https://t.co/I4FT6tzGgw	U	0.9805
Dec	^	0.9337
19	$	0.9977
,	,	0.9940
2015	$	0.9482

Yes	!	0.9328
do	V	0.9960
that	O	0.8066
https://t.co/8AbyGGBNDb	U	0.9871
Dec	^	0.9337
19	$	0.9977
,	,	0.9969
2015	$	0.9512

Am	V	0.9068
glad	A	0.9856
we	O	0.9965
could	V	0.9997
entertain	V	0.9999
you	O	0.9982
https://t.co/gXMWfKzDai	U	0.9714
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Full	A	0.9022
of	P	0.9922
light	N	0.9040
and	&	0.9983
laughter	N	0.9924
https://t.co/CUwa2AkmUm	U	0.9836
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

My	D	0.9984
lectures	N	0.9964
are	V	0.9978
to	P	0.9930
motivate	V	0.9999
my	D	0.9989
films	N	0.9972
are	V	0.9966
for	P	0.9937
entertainment	N	0.9313
.	,	0.9956
The	D	0.9933
mix	N	0.9988
of	P	0.9972
two	$	0.8215
happens	V	0.9289
seldom	R	0.9724
https://t.co/DKhVLrUdht	U	0.9839
Dec	^	0.9337
19	$	0.9977
,	,	0.9933
2015	$	0.9567

Yes	!	0.9833
I	O	0.9981
look	V	0.9956
very	R	0.9760
mean	V	0.7165
my	D	0.9975
kids	N	0.9936
said	V	0.9992
the	D	0.9987
same	A	0.9790
...	,	0.7535
https://t.co/RPoeOOebT4	U	0.9935
Dec	^	0.9337
19	$	0.9980
,	,	0.9970
2015	$	0.9489

OMG	!	0.9756
u	O	0.9990
have	V	0.9996
such	A	0.5627
an	D	0.9821
original	A	0.9443
sense	N	0.9972
of	P	0.9981
humour	N	0.9955
.	,	0.9991
U	O	0.9915
should	V	0.9995
be	V	0.9998
a	D	0.9943
comedian	N	0.9913
...	,	0.9664
oh	!	0.9826
you	O	0.9916
are	V	0.9989
!	,	0.9928
https://t.co/a0mOzywwQU	U	0.9884
Dec	^	0.9337
19	$	0.9979
,	,	0.9956
2015	$	0.9537

Don't	V	0.9959
everybody	N	0.7351
has	V	0.9991
their	D	0.9695
specific	A	0.7618
tastes	N	0.9013
.	,	0.9972
There's	L	0.4739
no	D	0.9753
accounting	N	0.9984
for	P	0.9998
that	O	0.7757
https://t.co/HKWE3f1nUB	U	0.9882
Dec	^	0.9337
19	$	0.9979
,	,	0.9978
2015	$	0.9515

Take	V	0.9982
your	D	0.9960
family	N	0.9920
and	&	0.9985
friends	N	0.9407
to	P	0.9978
https://t.co/7wsxBzkwvG	U	0.9785
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

I	O	0.9986
heard	V	0.9997
thank	V	0.9585
u	O	0.9983
https://t.co/bfI8Ktv1VD	U	0.9854
Dec	^	0.9337
19	$	0.9978
,	,	0.9970
2015	$	0.9433

Especially	R	0.9977
with	P	0.9969
Johnny	^	0.9999
and	&	0.9984
SANJAY	^	0.9981
Mishra	^	0.9970
yes	!	0.9379
https://t.co/EJeqn1H3Ya	U	0.9875
Dec	^	0.9337
19	$	0.9978
,	,	0.9972
2015	$	0.9588

Too	R	0.9824
happy	A	0.9967
.	,	0.9951
Lots	N	0.9372
of	P	0.9859
hard	A	0.9617
work	N	0.9979
and	&	0.9984
first	A	0.9637
time	N	0.9974
we	O	0.9789
turned	V	0.9964
distributors	N	0.9938
so	P	0.7915
it's	L	0.9975
a	D	0.9973
big	A	0.9423
step	N	0.9781
for	P	0.9998
our	D	0.9974
team	N	0.9978
https://t.co/SVW2LOkBbv	U	0.9859
Dec	^	0.9337
19	$	0.9981
,	,	0.9956
2015	$	0.9578

See	V	0.9958
it	O	0.9769
later	R	0.9535
after	P	0.9967
the	D	0.9981
exams	N	0.9902
https://t.co/0DxeFiijSH	U	0.9850
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Mostly	R	0.9677
https://t.co/kZaMjvxhv9	U	0.9854
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

Mmmmmm	!	0.8649
tasty	A	0.9882
thank	V	0.4598
u	O	0.9983
https://t.co/FBriB40hxs	U	0.9854
Dec	^	0.9337
19	$	0.9978
,	,	0.9970
2015	$	0.9433

Don't	V	0.9870
tweet	V	0.9962
now	R	0.9960
watch	V	0.9982
it	O	0.9922
https://t.co/mhmrZEebfi	U	0.9790
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Ha	!	0.9679
ha	!	0.9973
.	,	0.9949
Sajid	^	0.9848
and	&	0.9986
farhad	^	0.9460
https://t.co/Hp9O5Zkc5f	U	0.9719
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Can't	V	0.9923
thank	V	0.9986
u	O	0.9977
all	D	0.8759
enough	A	0.4597
.	,	0.9991
All	D	0.4522
across	P	0.9991
the	D	0.9994
world	N	0.9651
https://t.co/c7IjGEtLVr	U	0.9850
Dec	^	0.9337
19	$	0.9977
,	,	0.9984
2015	$	0.9553

Big	A	0.7331
hug	N	0.9688
Dilwalefied	^	0.4074
https://t.co/SaZGZpRtx7	U	0.9671
Dec	^	0.9337
19	$	0.9977
,	,	0.9969
2015	$	0.9512

Sometimes	R	0.9699
it's	L	0.9908
overwhelming	A	0.9313
to	P	0.9987
see	V	0.9961
people	N	0.9918
u	O	0.9916
love	V	0.8089
.	,	0.9952
Thank	V	0.9802
u	O	0.9985
https://t.co/PTA2aCkavY	U	0.9854
Dec	^	0.9337
19	$	0.9980
,	,	0.9970
2015	$	0.9489

Not	R	0.9949
in	P	0.9901
one	$	0.9091
shot	N	0.9965
...	,	0.9789
it's	L	0.9979
very	R	0.9906
tiring	V	0.5362
running	V	0.9973
around	R	0.5797
and	&	0.9966
speaking	V	0.9821
https://t.co/THEvLt8N1Q	U	0.9838
Dec	^	0.9337
19	$	0.9979
,	,	0.9978
2015	$	0.9515

A	D	0.9904
heady	A	0.9937
mix	N	0.9990
of	P	0.9990
both	O	0.4658
https://t.co/BXIsAe7vjn	U	0.9852
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Sorry	V	0.4713
u	O	0.9991
feel	V	0.9995
this	D	0.9749
way	N	0.9412
but	&	0.9707
as	P	0.8519
an	D	0.9934
actor	N	0.9990
/	,	0.9676
star	N	0.7222
I	O	0.9779
like	V	0.8398
doing	V	0.9992
all	D	0.9907
kind	N	0.9480
of	P	0.9959
genres	N	0.9525
https://t.co/zt9mPIyxX0	U	0.9840
Dec	^	0.9337
19	$	0.9979
,	,	0.9958
2015	$	0.9576

We	O	0.9959
were	V	0.9970
mafia	N	0.5925
man	N	0.9737
!!!	,	0.9956
https://t.co/JgpciuF4rS	U	0.9902
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Pillow	N	0.9397
https://t.co/xbCsbyVJFm	U	0.9829
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

Hi	!	0.9713
https://t.co/igAKoRuE4y	U	0.9862
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

Cats	N	0.5561
https://t.co/ejfdtKpZYP	U	0.9760
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

Big	A	0.7331
hug	N	0.9779
see	V	0.9967
it	O	0.9387
tomorrow	N	0.6524
https://t.co/vThE0Blolm	U	0.9823
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Mujhe	^	0.6704
catch	V	0.8946
karna	^	0.8616
mushkil	^	0.6310
hi	!	0.8655
nahi	!	0.4181
....	,	0.9960
u	O	0.9989
know	V	0.9996
the	D	0.9987
rest	N	0.9898
https://t.co/1bPOz2WQpi	U	0.9854
Dec	^	0.9337
19	$	0.9980
,	,	0.9970
2015	$	0.9489

It's	L	0.9952
very	R	0.9916
sweet	A	0.9998
.	,	0.9991
Thank	V	0.9802
u	O	0.9985
https://t.co/sQwgDXBmkG	U	0.9772
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Yes	!	0.9696
https://t.co/IUzcSf6dBf	U	0.9867
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

It's	L	0.9916
ok	A	0.5233
.	,	0.9950
Studies	N	0.9465
come	V	0.9671
first	R	0.5452
https://t.co/wZDepCr00K	U	0.9861
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Shit	N	0.8704
!!!	,	0.9959
https://t.co/w7wqWU4glT	U	0.9868
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

Yes	!	0.9833
I	O	0.9981
feel	V	0.9999
it	O	0.9960
thank	V	0.9925
you	O	0.9990
https://t.co/lBqVlA1vpM	U	0.9839
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Getting	V	0.9977
used	V	0.8626
to	P	0.9960
the	D	0.9993
pain	N	0.9991
https://t.co/K0GxzKKXyA	U	0.9836
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

Glad	A	0.8612
u	O	0.9943
enjoyed	V	0.9999
it	O	0.9821
.	,	0.9984
Kajol	^	0.9817
getting	V	0.9996
out	P	0.8107
of	P	0.9984
the	D	0.9993
car	N	0.9945
https://t.co/DGncWcG030	U	0.9845
Dec	^	0.9337
19	$	0.9980
,	,	0.9970
2015	$	0.9489

We	O	0.9963
always	R	0.9919
have	V	0.9929
fun	N	0.7885
when	R	0.9976
together	R	0.9129
https://t.co/Tq5ArxUFxO	U	0.9875
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Keh	^	0.7308
dena	^	0.6581
kaali	^	0.9466
aaya	G	0.5347
tha	D	0.7780
https://t.co/iDfVhT2znf	U	0.9867
Dec	^	0.9337
19	$	0.9976
,	,	0.9976
2015	$	0.9498

We	O	0.9922
r	V	0.9407
very	R	0.9961
clumsy	A	0.9990
together	R	0.8893
.	,	0.9971
Many	A	0.9192
times	N	0.9962
during	P	0.9348
intense	A	0.9778
romantic	A	0.9785
scenes	N	0.9813
we	O	0.9795
bump	V	0.9990
our	D	0.9879
heads	N	0.9563
https://t.co/5Mab9ny699	U	0.9845
Dec	^	0.9337
19	$	0.9978
,	,	0.9954
2015	$	0.9571

May	V	0.9132
her	D	0.6197
souls	N	0.9513
rest	N	0.9058
in	P	0.9981
peace	N	0.7876
https://t.co/rBZoW3C1bq	U	0.9875
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Thrilled	V	0.7150
.	,	0.9967
https://t.co/labr6JqsQF	U	0.9892
Dec	^	0.9349
19	$	0.9970
,	,	0.9965
2015	$	0.9597

Daayre	^	0.3736
https://t.co/XkqPpvskdl	U	0.9502
Dec	^	0.9533
19	$	0.9973
,	,	0.9976
2015	$	0.9546

All	D	0.8763
bad	A	0.9972
habits	N	0.9984
.	,	0.9990
Can't	V	0.9968
divulge	V	0.9974
https://t.co/XAYhXLRFbD	U	0.9773
Dec	^	0.9337
19	$	0.9974
,	,	0.9966
2015	$	0.9475

Enroute	R	0.5729
BB	^	0.5548
.	,	0.9887
Long	A	0.9064
drive	N	0.9527
we	O	0.9957
can	V	0.9998
do	V	0.9999
a	D	0.9970
bit	N	0.9698
of	P	0.9969
#AskSrk	^	0.8354
Dec	^	0.9944
19	$	0.9980
,	,	0.9970
2015	$	0.9489

Once	R	0.9889
again	R	0.9844
thank	V	0.9739
u	O	0.9971
all	D	0.5097
for	P	0.9970
coming	V	0.9939
to	P	0.9971
the	D	0.9987
theaters	N	0.9978
.	,	0.9992
Sometimes	R	0.8895
the	D	0.9978
fight	N	0.9929
against	P	0.9975
shadows	N	0.9565
is	V	0.9987
just	R	0.9992
a	D	0.9921
question	N	0.9995
of	P	0.9978
remaining	V	0.5076
standing	V	0.9774
…	,	0.9608
quietly	R	0.9645
.	,	0.9976
Dec	^	0.8504
19	$	0.9977
,	,	0.9940
2015	$	0.9482

Thank	V	0.9746
you	O	0.9725
baby	N	0.9777
.	,	0.9979
See	V	0.9971
you	O	0.9977
soon	R	0.9634
https://t.co/LAh9savMvF	U	0.9862
Dec	^	0.9337
19	$	0.9978
,	,	0.9972
2015	$	0.9588

Thank	V	0.9746
you	O	0.9893
USA	^	0.9242
https://t.co/aOrpjVrZwX	U	0.9549
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Love	V	0.9634
you	O	0.9956
my	D	0.9988
brother	N	0.9864
https://t.co/3Y9STA1xDE	U	0.9813
Dec	^	0.9337
18	$	0.9972
,	,	0.9970
2015	$	0.9433

Thank	V	0.9659
u	O	0.9965
Mumbai	^	0.9879
https://t.co/oic0JxUgvT	U	0.9809
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Come	V	0.9943
home	N	0.8130
will	V	0.9804
show	V	0.9915
you	O	0.9563
film	V	0.5114
.	,	0.9939
Wot	O	0.8084
to	P	0.9747
do	V	0.9997
not	R	0.9951
enuff	N	0.5511
theaters	N	0.9875
.	,	0.9979
See	V	0.9978
it	O	0.9732
tomorrow	N	0.6170
please	V	0.9746
.	,	0.9955
https://t.co/QALgRG8CU7	U	0.9914
Dec	^	0.9337
18	$	0.9973
,	,	0.9947
2015	$	0.9571

My	D	0.9975
favourite	A	0.9306
song	N	0.9988
too	R	0.9201
https://t.co/RTj02dZJMM	U	0.9863
Dec	^	0.9337
18	$	0.9972
,	,	0.9970
2015	$	0.9433

Thank	V	0.9746
you	O	0.9975
Bangalore	^	0.9285
https://t.co/lVgz2jkDQQ	U	0.9809
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Dilwalefied	^	0.4177
.	,	0.9969
I	O	0.9933
like	V	0.8227
Awesome	A	0.9402
Blossom	N	0.8870
she	O	0.9902
says	V	0.9974
https://t.co/xOV9VHqPbX	U	0.9862
Dec	^	0.9337
18	$	0.9968
,	,	0.9951
2015	$	0.9535

Thanks	N	0.6794
my	D	0.9945
friend	N	0.9960
.	,	0.9981
Love	V	0.7494
to	P	0.9954
you	O	0.9986
https://t.co/32dAoyJNZv	U	0.9839
Dec	^	0.9337
18	$	0.9973
,	,	0.9972
2015	$	0.9588

Thank	V	0.8282
I	O	0.9988
so	R	0.9882
much	R	0.5840
my	D	0.9196
love	N	0.9951
.	,	0.9948
See	V	0.9971
you	O	0.9977
soon	R	0.9634
https://t.co/35A1P6LU4L	U	0.9862
Dec	^	0.9337
18	$	0.9970
,	,	0.9984
2015	$	0.9553

Thank	V	0.9659
u	O		0.9965
Ahmedabad	^	0.9939
for	P	0.9983
coming	V	0.9939
to	P	0.9971
the	D	0.9987
theaters	N	0.9892
https://t.co/tE7Jge3I4a	U	0.9859
Dec	^	0.9337
18	$	0.9968
,	,	0.9951
2015	$	0.9535

Baat	^	0.5554
jab	N	0.5378
Dilwale	^	0.3319
ki	^	0.9638
hoti	^	0.8161
hai	!	0.7818
toh	G	0.3500
dimaag	G	0.5927
nahi	G	0.7424
Dil	G	0.5056
kaam	G	0.8745
karta	G	0.7594
hai	!	0.5461
https://t.co/75sOLUWX46	U	0.9879
Dec	^	0.9337
18	$	0.9968
,	,	0.9958
2015	$	0.9449

Thanks	N	0.6794
my	D	0.9945
friend	N	0.9960
.	,	0.9991
U	O	0.9788
r	V	0.9249
awesome	A	0.9762
.	,	0.9972
Saw	V	0.9801
one	$	0.9141
programme	N	0.9981
of	P	0.9982
yours	O	0.8430
hosting	V	0.9270
I	O	0.9979
have	V	0.9998
died	V	0.9851
laughing	V	0.9052
.	,	0.9985
Sheer	N	0.3417
genius	N	0.9957
https://t.co/BsEM2JfEvM	U	0.9836
Dec	^	0.9337
18	$	0.9977
,	,	0.9956
2015	$	0.9578

Garlands	^	0.5127
ke	^	0.8561
bojh	^	0.7539
tale	N	0.8638
dab	N	0.9591
jaaoonga	N	0.4676
https://t.co/dwpDUAQzk7	U	0.9897
Dec	^	0.9337
18	$	0.9968
,	,	0.9966
2015	$	0.9475

Go	V	0.9637
vellore	N	0.2539
https://t.co/qBoGyE0UaN	U	0.9883
Dec	^	0.9349
18	$	0.9962
,	,	0.9965
2015	$	0.9597

Thanks	N	0.8843
Bhubhaneshwar	^	0.6406
https://t.co/b6H1atMw2Z	U	0.9601
Dec	^	0.9349
18	$	0.9962
,	,	0.9965
2015	$	0.9597

Thanks	N	0.8407
Ali	^	0.9928
see	V	0.9867
the	D	0.9995
film	N	0.9901
u	O	0.9905
will	V	0.9990
find	V	0.9999
it	O	0.8169
fun	A	0.6961
https://t.co/UNVgQC1dwj	U	0.9877
Dec	^	0.9337
18	$	0.9970
,	,	0.9984
2015	$	0.9553

Thank	V	0.9659
u	O	0.9984
Hyderabadis	^	0.6683
https://t.co/82tgMfhfip	U	0.9671
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Work	N	0.7478
and	&	0.9977
workout	N	0.9583
Faridoon	N	0.3650
work	N	0.9552
and	&	0.9985
work	N	0.5658
out	N	0.3991
.	,	0.9990
Happy	A	0.8120
u	O	0.9970
enjoyed	V	0.9999
it	O	0.9912
https://t.co/3u8Y8PK55Q	U	0.9863
Dec	^	0.9337
18	$	0.9968
,	,	0.9958
2015	$	0.9449

And	&	0.9982
then	R	0.9649
some	D	0.7243
more	A	0.9344
https://t.co/WECm1L02w0	U	0.9858
Dec	^	0.9337
18	$	0.9972
,	,	0.9970
2015	$	0.9433

Thank	V	0.9659
u	O	0.9985
.	,	0.9938
Hope	V	0.9746
u	O	0.9982
like	P	0.6098
the	D	0.9989
madness/	N	0.9931
https://t.co/SuolmXloYp	U	0.9769
Dec	^	0.9337
18	$	0.9968
,	,	0.9951
2015	$	0.9535

I	O	0.9940
like	V	0.8422
when	R	0.9748
people	N	0.9762
like	P	0.9550
the	D	0.9988
film	N	0.9898
https://t.co/c4GJu38FH7	U	0.9886
Dec	^	0.9337
18	$	0.9973
,	,	0.9972
2015	$	0.9588

Guys	N	0.9766
and	&	0.9983
girls	N	0.9921
don’t	V	0.9998
come	V	0.9995
Badmash	^	0.7155
please	V	0.9338
https://t.co/4tvMWO3XbK	U	0.9835
Dec	^	0.9337
18	$	0.9973
,	,	0.9972
2015	$	0.9588

I	O	0.9981
do	V	0.9999
I	O	0.9994
do	V	0.9996
https://t.co/uyMkjx0Mbw	U	0.9839
Dec	^	0.9337
18	$	0.9972
,	,	0.9970
2015	$	0.9433

So	R	0.9506
much	A	0.9309
love	N	0.9585
from	P	0.9997
Bihar	^	0.9994
…	,	0.8898
I	O	0.9971
am	V	0.9982
touched	A	0.5960
https://t.co/RurHbWZWkL	U	0.9805
Dec	^	0.9337
18	$	0.9974
,	,	0.9962
2015	$	0.9599

Good	A	0.9547
to	P	0.9973
see	V	0.9991
this	D	0.5671
and	&	0.9980
hopefully	R	0.9331
families	N	0.9455
will	V	0.9959
come	V	0.9988
and	&	0.9915
enjoy	V	0.9975
the	D	0.9994
fare	N	0.9964
too	R	0.9302
https://t.co/2Q32UWgNTk	U	0.9863
Dec	^	0.9337
18	$	0.9973
,	,	0.9976
2015	$	0.9561

Yeah	!	0.9948
let’s	L	0.9956
go	V	0.9939
and	&	0.9918
party	N	0.9378
somewhere	R	0.9870
and	&	0.9977
dance	V	0.5594
to	P	0.9792
Tukur	^	0.7022
Tukur	^	0.8889
yet	R	0.9883
again	R	0.9957
.	,	0.9963
Lov	V	0.9332
u	O	0.9989
and	&	0.9937
miss	V	0.9924
u	O	0.9986
come	V	0.9990
see	V	0.9979
me	O	0.9505
fast	R	0.5112
https://t.co/fpmfGt4yrs	U	0.9873
Dec	^	0.9337
18	$	0.9975
,	,	0.9910
2015	$	0.9546

Key	^	0.8158
dena	^	0.7536
Kaali	^	0.9919
aaya	G	0.4732
tha	D	0.6780
!!!	,	0.9822
https://t.co/fQd9DbxhVi	U	0.9902
Dec	^	0.9337
18	$	0.9968
,	,	0.9966
2015	$	0.9475

If	P	0.9963
u	O	0.9993
like	V	0.7750
it	O	0.9945
I	O	0.9980
guess	V	1.0000
u	O	0.9989
just	R	0.9998
like	P	0.5908
it	O	0.9981
.	,	0.9990
Thanks	N	0.8894
https://t.co/CuKSqCcmIp	U	0.9805
Dec	^	0.9337
18	$	0.9974
,	,	0.9978
2015	$	0.9515

He	O	0.9933
will	V	0.9991
love	V	0.9985
it	O	0.9917
.	,	0.9979
https://t.co/JlIUM0sD4O	U	0.9914
Dec	^	0.9337
18	$	0.9970
,	,	0.9976
2015	$	0.9498

Thank	V	0.9659
u	O	0.9965
Kerala	^	0.9984
https://t.co/JyOc9syjaQ	U	0.9809
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Thank	V	0.9659
u	O	0.9965
Chennai	^	0.9818
https://t.co/wPkLmEiOzR	U	0.9720
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Good	A	0.9547
to	P	0.9976
c	V	0.7358
so	R	0.9170
many	A	0.9929
people	N	0.9994
are	V	0.9990
out	T	0.4270
at	P	0.9996
the	D	0.9993
theaters	N	0.9978
.	,	0.9986
Can't	V	0.9949
thank	V	0.9984
u	O	0.9976
all	D	0.8804
enough	A	0.3755
for	P	0.9989
being	V	0.9913
Dilwalefied	^	0.5540
.	,	0.9748
Hope	V	0.9753
u	O	0.9982
like	V	0.7084
it	O	0.9986
https://t.co/BZqSmgjJgk	U	0.9790
Dec	^	0.9337
18	$	0.9970
,	,	0.9940
2015	$	0.9482

You	O	0.9983
make	V	0.9998
me	O	0.9725
laugh	V	0.9499
so	R	0.9851
much	R	0.8348
I	O	0.9964
get	V	0.9999
cured	V	0.9479
on	P	0.9687
your	D	0.9257
set	N	0.9832
.	,	0.9981
Want	V	0.9971
to	P	0.9931
come	V	0.9990
again	R	0.9929
bhai	^	0.8282
.	,	0.9821
https://t.co/qdc8S3ADri	U	0.9914
Dec	^	0.9337
18	$	0.9973
,	,	0.9947
2015	$	0.9571

Get	V	0.9932
Dilwalefied	^	0.6172
https://t.co/RfbgbTukNR	U	0.9397
Dec	^	0.9349
18	$	0.9962
,	,	0.9965
2015	$	0.9597

It’s	L	0.9960
mad	A	0.9923
and	&	0.9970
madder	A	0.4098
go	V	0.5985
and	&	0.9790
get	V	0.9966
Dilwalefied	^	0.5719
.	,	0.9937
Thanx	N	0.6969
for	P	0.9996
ur	D	0.6098
wishes	V	0.6121
and	&	0.9975
AbRam	^	0.9895
liked	V	0.9993
the	D	0.9994
film	N	0.9932
by	P	0.9998
the	D	0.9995
way	N	0.9899
.	,	0.9973
https://t.co/jBpIsZmAPx	U	0.9868
Dec	^	0.9337
18	$	0.9974
,	,	0.9953
2015	$	0.9560

Thank	V	0.9659
u	O	0.9965
Aurangabad	^	0.9917
https://t.co/Y8AQsiL210	U	0.9809
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Go	V	0.9575
forth	R	0.5220
my	D	0.9971
friends	N	0.9860
and	&	0.9963
multiply	V	0.6447
and	&	0.9949
watch	V	0.9962
the	D	0.9995
film	N	0.9936
in	P	0.9964
theaters	N	0.9821
https://t.co/bmyjJw25Ya	U	0.9859
Dec	^	0.9337
18	$	0.9974
,	,	0.9978
2015	$	0.9515

Chalo	!	0.8970
the	D	0.9952
Force	N	0.6891
is	V	0.9988
with	P	0.9983
us	O	0.9763
on	P	0.9872
this	D	0.9616
one	$	0.8269
!!	,	0.9910
https://t.co/gMzNWbskUN	U	0.9853
Dec	^	0.9337
18	$	0.9970
,	,	0.9984
2015	$	0.9553

Thank	V	0.9659
u	O	0.9976
all	D	0.7556
https://t.co/m4CuDecwbW	U	0.9790
Dec	^	0.9337
18	$	0.9970
,	,	0.9969
2015	$	0.9512

Korbo	^	0.6699
lorbo	^	0.6910
jeetbo	^	0.8385
Kolkata	^	0.9995
https://t.co/KbSgvE3Jh7	U	0.9828
Dec	^	0.9337
18	$	0.9972
,	,	0.9970
2015	$	0.9433

The	D	0.9971
heart	N	0.9981
still	R	0.9947
has	V	0.9977
lots	N	0.9850
of	P	0.9959
space	N	0.9720
though	P	0.9528
…	,	0.8818
Dilwale	^	0.6451
https://t.co/9l80oUABSx	U	0.9707
Dec	^	0.9337
18	$	0.9970
,	,	0.9984
2015	$	0.9553

Thank	V	0.9659
u	O	0.9990
for	P	0.9993
the	D	0.9924
love	N	0.9914
and	&	0.9984
faith	N	0.9852
https://t.co/vpVQG2uwGV	U	0.9841
Dec	^	0.9337
18	$	0.9973
,	,	0.9972
2015	$	0.9588

Thank	V	0.9659
u	O	0.9990
for	P	0.9989
your	D	0.9889
support	N	0.9937
and	&	0.9970
love	N	0.6553
https://t.co/itLk8jltcF	U	0.9882
Dec	^	0.9337
18	$	0.9973
,	,	0.9972
2015	$	0.9588

Go	V	0.9902
to	P	0.9897
theaters	N	0.7638
and	&	0.9960
watch	V	0.9984
it	O	0.9888
.	,	0.9989
It’s	L	0.9970
what	O	0.6321
films	N	0.9886
are	V	0.9966
for	P	0.9906
https://t.co/SbiwOsdFHe	U	0.9712
Dec	^	0.9337
18	$	0.9974
,	,	0.9978
2015	$	0.9515

Thanks	N	0.9142
for	P	0.9995
going	V	0.9959
to	P	0.9744
theaters	N	0.8062
https://t.co/SDAfUtWMsj	U	0.9805
Dec	^	0.9337
18	$	0.9970
,	,	0.9976
2015	$	0.9498

Am	V	0.9068
glad	A	0.9676
all	D	0.9135
liking	V	0.9911
it	O	0.9953
IN	P	0.9760
theaters	N	0.9918
.	,	0.9961
Think	V	0.9968
I	O	0.9989
will	V	0.9995
go	V	0.9992
to	P	0.9961
some	D	0.9848
theaters	N	0.9933
too	R	0.9294
https://t.co/fubCONZOpg	U	0.9798
Dec	^	0.9337
18	$	0.9972
,	,	0.9954
2015	$	0.9571

Go	V	0.9201
and	&	0.9902
see	V	0.9988
it	O	0.8826
NA	^	0.4974
baby	N	0.9120
https://t.co/ZZwoxCu7Uw	U	0.9844
Dec	^	0.9337
18	$	0.9968
,	,	0.9966
2015	$	0.9475

Can’t	V	0.9958
put	V	0.9996
it	O	0.9224
better	A	0.4667
my	D	0.9971
friend	N	0.9847
and	&	0.9981
‘	,	0.7903
poem	N	0.9815
supplier	N	0.9974
’	,	0.9234
https://t.co/ArmOfEGLbh	U	0.9824
Dec	^	0.9337
18	$	0.9975
,	,	0.9970
2015	$	0.9489

Are	V	0.9990
you	O	0.9793
guys	N	0.8916
talking	V	0.9898
to	P	0.9976
each	D	0.9796
other	A	0.9583
on	P	0.9980
the	D	0.9995
phone	N	0.9992
to	P	0.9986
look	V	0.9965
busy	A	0.9798
.	,	0.9975
Send	V	0.9984
me	O	0.9972
the	D	0.9983
collection	N	0.9983
details	N	0.9261
u	O	0.8743
tycoons	N	0.9043
ha	!	0.9375
ha	!	0.9876
https://t.co/jxod1Xlmq5	U	0.9867
Dec	^	0.9337
18	$	0.9975
,	,	0.9910
2015	$	0.9546

Thank	V	0.9746
you	O	0.9725
baby	N	0.9777
.	,	0.9978
https://t.co/RtpJVMdDse	U	0.9868
Dec	^	0.9337
18	$	0.9972
,	,	0.9970
2015	$	0.9433

Thank	V	0.9746
you	O	0.9990
https://t.co/BkTx0HbZUS	U	0.9817
Dec	^	0.9349
18	$	0.9962
,	,	0.9965
2015	$	0.9597

Thank	V	0.9746
you	O	0.9990
https://t.co/fmTCs5MWFx	U	0.9817
Dec	^	0.9349
18	$	0.9962
,	,	0.9965
2015	$	0.9597

It’s	L	0.9909
great	A	0.9983
to	P	0.9971
wake	V	0.9988
up	T	0.9587
to	P	0.9914
Dilwaleday	^	0.7644
.	,	0.9923
Thank	V	0.9832
you	O	0.9984
all	D	0.7870
for	P	0.9940
so	R	0.9888
much	A	0.8052
love	N	0.9859
.	,	0.9944
Dec	^	0.8504
18	$	0.9974
,	,	0.9966
2015	$	0.9584

Thanx	N	0.5455
my	D	0.9951
friend	N	0.9924
https://t.co/o8MAUOaAIx	U	0.9827
Dec	^	0.9337
17	$	0.9976
,	,	0.9969
2015	$	0.9512

Thanks	N	0.9379
miss	V	0.9886
you	O	0.9988
in	P	0.9882
the	D	0.9991
film	N	0.9898
https://t.co/pu7ybpmJqz	U	0.9886
Dec	^	0.9337
17	$	0.9973
,	,	0.9966
2015	$	0.9475

Hope	V	0.9734
you	O	0.9995
have	V	0.9977
fun	N	0.8597
watching	V	0.9998
it	O	0.9952
https://t.co/mHmADNzYPB	U	0.9790
Dec	^	0.9337
17	$	0.9973
,	,	0.9966
2015	$	0.9475

Love	V	0.9634
you	O	0.9971
thanks	N	0.7493
https://t.co/VDt6bvzqUZ	U	0.9843
Dec	^	0.9337
17	$	0.9976
,	,	0.9969
2015	$	0.9512

Thanks	N	0.8843
Bomzi	V	0.3441
our	D	0.9966
film	N	0.9943
is	V	0.9989
all	D	0.9062
good	A	0.9946
all	D	0.5510
over	P	0.3162
.	,	0.9973
Yay	!	0.9739
!!	,	0.9845
https://t.co/k48LAIy6BU	U	0.9906
Dec	^	0.9337
17	$	0.9979
,	,	0.9978
2015	$	0.9515

Go	V	0.9201
and	&	0.9913
have	V	0.9937
fun	N	0.8712
with	P	0.9999
the	D	0.9996
family	N	0.9653
boys	N	0.9986
and	&	0.9983
girls	N	0.9910
https://t.co/TB2t0lZSfP	U	0.9850
Dec	^	0.9337
17	$	0.9976
,	,	0.9984
2015	$	0.9553

Waiting	V	0.9863
for	P	0.9986
ur	D	0.9217
labour	N	0.9836
of	P	0.9964
lov	N	0.8190
,	,	0.9987
when	R	0.9528
u	O	0.9985
can’t	V	0.9998
explain	V	0.9999
ur	D	0.9290
state	N	0.9930
of	P	0.9949
heart	N	0.9601
to	P	0.9995
any	D	0.7991
,	,	0.9974
looking	V	0.9860
at	P	0.9976
ur	D	0.9773
kids	N	0.9795
pics	N	0.8805
taken	V	0.9971
randomly	R	0.9971
is	V	0.9988
most	R	0.9332
therapeutic	A	0.9829
Dec	^	0.8716
16	$	0.9976
,	,	0.9965
2015	$	0.9487

To	P	0.9936
all	X	0.6663
the	D	0.9991
Dilwale’s	^	0.3837
in	P	0.9831
North	^	0.9763
America	^	0.9997
.	,	0.9941
See	V	0.9971
you	O	0.9968
in	P	0.9667
theaters	N	0.9894
in	P	0.9951
2	$	0.9434
days	N	0.9942
.	,	0.9980
Book	N	0.5111
tickets	N	0.9908
here	R	0.9813
https://t.co/oJQcSNjX9Z	U	0.9887
Dec	^	0.9337
16	$	0.9977
,	,	0.9947
2015	$	0.9571

For	P	0.9992
all	D	0.9211
#Dilwale	^	0.8475
in	P	0.9710
#UAE	^	0.7222
#Oman	^	0.8167
book	N	0.3978
ur	D	0.7638
ticket	N	0.9953
to	P	0.9978
love	V	0.8732
,	,	0.9932
action	N	0.9838
,	,	0.9977
romance	N	0.9402
&	&	0.9948
fun	N	0.6244
#VOX	G	0.3088
https://t.co/jXcIQFtDHJ	U	0.9555
#NOVO	#	0.8248
https://t.co/YB83c2Pqhi	U	0.9886
Dec	^	0.9337
16	$	0.9977
,	,	0.9956
2015	$	0.9537

Don’t	V	0.9992
argue	V	0.9987
guys	N	0.9972
go	V	0.9914
and	&	0.9803
watch	V	0.9779
Dilwale	^	0.6713
…	,	0.7190
https://t.co/u8qpAXf0bP	U	0.9886
Dec	^	0.9300
15	$	0.9941
,	,	0.9927
2015	$	0.9535

Let	V	0.9986
us	O	0.9938
take	V	0.9965
u	O	0.9923
for	P	0.9985
a	D	0.9983
fun	N	0.5793
and	&	0.9979
happy	A	0.9417
ride	V	0.6881
these	D	0.9808
holidays	N	0.9959
.	,	0.9985
Love	N	0.5226
https://t.co/4o6fd32L0p	U	0.9881
Dec	^	0.9300
15	$	0.9949
,	,	0.9964
2015	$	0.9561

In	P	0.9895
Delhi	^	0.9978
.	,	0.9949
No	D	0.5461
better	A	0.9719
way	N	0.8825
to	P	0.9980
start	V	0.9984
than	P	0.9823
get	V	0.9854
goodies	N	0.9707
from	P	0.9998
Apple	^	0.9977
.	,	0.9953
My	D	0.9905
iPad	^	0.8806
pro	N	0.8004
,	,	0.9961
Watch	V	0.9314
the	D	0.9997
phone	N	0.9984
the	D	0.9937
works	N	0.9871
.	,	0.9993
So	P	0.6070
unwired	V	0.3627
now	R	0.9933
https://t.co/vVLKtauSkc	U	0.9827
Dec	^	0.9300
15	$	0.9947
,	,	0.9948
2015	$	0.9487

Was	V	0.9975
an	D	0.9955
honour	N	0.9943
.	,	0.9990
Thank	V	0.9832
you	O	0.9990
.	,	0.9985
It	O	0.9963
was	V	0.9987
titled	V	0.9566
King	^	0.8788
of	P	0.9982
the	D	0.9990
Heap	N	0.9555
&	&	0.9969
I	O	0.9993
was	V	0.9999
on	P	0.7195
top	N	0.8331
of	P	0.9976
broken	A	0.5001
cars	N	0.9990
.	,	0.9964
Wot	O	0.9767
is	V	0.9997
it	O	0.9986
with	P	0.9985
me	O	0.9989
&	&	0.9862
cars	N	0.9850
!!?	,	0.9909
https://t.co/9RolG5Ycgu	U	0.9888
Dec	^	0.9300
15	$	0.9949
,	,	0.9949
2015	$	0.9557

14	$	0.9970
yrs	N	0.9885
ago	R	0.8699
was	V	0.9915
part	N	0.9831
of	P	0.9968
Magnum	^	0.9093
opus	^	0.7982
Memories	^	0.8493
.	,	0.9956
K3G	!	0.2562
.	,	0.9979
Thx	N	0.3221
Karan	^	0.9944
Amitji	^	0.9778
Jaya	^	0.9996
Aunty	N	0.5819
Hrithik	^	0.8948
Kareena	^	0.9976
Kajol	^	0.9984
Kiran	^	0.9986
Jatil	^	0.9782
Lalit	^	0.9986
&	&	0.9923
phew	!	0.5977
so	R	0.9022
many	A	0.7993
more	A	0.5477
!	,	0.9974
Dec	^	0.8235
15	$	0.9953
,	,	0.9948
2015	$	0.9559

I	O	0.9929
wake	V	0.9998
up	T	0.9739
and	&	0.9967
take	V	0.9867
on	P	0.6509
the	D	0.9997
day	N	0.9977
…	,	0.9444
square	N	0.5286
on	P	0.9987
my	D	0.9988
face	N	0.9967
.	,	0.9975
Some	D	0.9649
days	N	0.9961
are	V	0.9892
harder	A	0.9803
than	P	0.9995
the	D	0.9982
others	N	0.9709
but	&	0.9891
then	R	0.9980
again	R	0.9941
…	,	0.9226
if	P	0.9965
it	O	0.9992
was	V	0.9984
easy	A	0.9356
it	O	0.9854
would	V	0.9994
be	V	0.9997
boring	A	0.9683
.	,	0.9978
Dec	^	0.8504
14	$	0.9979
,	,	0.9966
2015	$	0.9559

#DilwaleAdvanceBooking	#	0.6124
is	V	0.9958
live	R	0.3698
now	R	0.9960
,	,	0.9979
get	V	0.9988
ur	D	0.9713
ticket	N	0.9953
to	P	0.9972
fun	N	0.6552
,	,	0.9981
entertainment	N	0.9200
,	,	0.9968
love	V	0.5220
and	&	0.9980
happiness	N	0.9974
.	,	0.9959
Merry	^	0.4286
XMas	^	0.9986
https://t.co/8uZR6IAcGU	U	0.9769
Dec	^	0.9337
14	$	0.9979
,	,	0.9947
2015	$	0.9571

When	R	0.9632
u	O	0.9982
hav	V	0.9829
soulful	A	0.9462
Janam	^	0.7492
&	&	0.9926
Gerua	V	0.4766
it	O	0.9984
is	V	0.9987
difficult	A	0.9874
to	P	0.9930
like	V	0.9321
any	D	0.9727
other	A	0.9522
.	,	0.9990
But	&	0.9915
the	D	0.9991
child	N	0.9668
in	P	0.9974
me	O	0.9988
loves	V	0.9927
…	,	0.9114
#TukurTukur	#	0.9145
https://t.co/edFGm0b9kZ	U	0.9915
Dec	^	0.9337
14	$	0.9981
,	,	0.9909
2015	$	0.9546

Thanks	N	0.9063
man	N	0.8990
.	,	0.9981
It’s	L	0.9901
my	D	0.9959
favourite	A	0.9147
time	N	0.9979
pass	V	0.6093
song	N	0.9850
too	R	0.9685
.	,	0.9975
It’s	L	0.9963
so	R	0.9722
beautifully	R	0.9908
silly	A	0.9964
!!	,	0.9943
https://t.co/XF2QU9l62p	U	0.9906
Dec	^	0.9337
14	$	0.9978
,	,	0.9953
2015	$	0.9571

This	O	0.8910
is	V	0.9978
funny	A	0.9990
https://t.co/gxYsj0Gh5J	U	0.9848
Dec	^	0.9337
14	$	0.9977
,	,	0.9968
2015	$	0.9512

All	D	0.6837
I	O	0.9981
want	V	0.9999
rite	V	0.2761
now	R	0.9937
is	V	0.9993
to	P	0.9632
have	V	0.9999
some	D	0.9958
quiet	A	0.9310
…	,	0.9493
some	D	0.9437
sleep	N	0.9541
…	,	0.9699
and	&	0.9988
be	V	0.9959
surrounded	V	0.9277
by	P	0.9848
soundless	A	0.5193
dreams	N	0.9979
.	,	0.9972
https://t.co/R1euvbtWQj	U	0.9914
Dec	^	0.9360
13	$	0.9976
,	,	0.9945
2015	$	0.9578

This	O	0.8910
is	V	0.9992
the	D	0.9995
new	A	0.9815
revisited	N	0.6434
version	N	0.9978
so	R	0.5561
new	A	0.9990
lyrics	N	0.9846
and	&	0.9963
more	A	0.6056
‘	,	0.9471
party	N	0.9113
type	N	0.9354
’	,	0.8620
https://t.co/1jnISG9h73	U	0.9881
Dec	^	0.9360
13	$	0.9974
,	,	0.9957
2015	$	0.9584

Thanks	N	0.9142
for	P	0.9995
wearing	V	0.9925
flats	N	0.9821
Nour	^	0.4562
https://t.co/MoA8duih7e	U	0.9782
Dec	^	0.9360
13	$	0.9970
,	,	0.9969
2015	$	0.9498

Thank	V	0.9659
u	O	0.9991
go	V	0.9981
take	V	0.9150
more	A	0.9107
friends	N	0.9895
and	&	0.9958
enjoy	V	0.9975
the	D	0.9995
family	N	0.9695
fun	N	0.7298
and	&	0.9984
action	N	0.9436
if	P	0.9989
Dilwale	^	0.8213
https://t.co/CQNWJpScn5	U	0.9707
Dec	^	0.9360
13	$	0.9974
,	,	0.9957
2015	$	0.9584

Thank	V	0.9659
u	O	0.9975
Hayek	^	0.9708
say	V	0.9209
hi	!	0.8319
to	P	0.9931
ur	D	0.5630
‘	,	0.7601
cousin	N	0.9307
sister	N	0.9943
’	,	0.8520
https://t.co/HxG4blZ9hx	U	0.9881
Dec	^	0.9360
13	$	0.9974
,	,	0.9961
2015	$	0.9489

Thank	V	0.9659
u	O	0.9977
ALI	^	0.9902
https://t.co/XyrM4oblGc	U	0.9684
Dec	^	0.9360
13	$	0.9970
,	,	0.9961
2015	$	0.9512

I	O	0.9978
meant	V	0.9981
thank	V	0.9550
u	O	0.9975
Khaled	^	0.9706
Riya	^	0.9572
And	&	0.9870
MBC	^	0.8716
NETWORK	N	0.5535
for	P	0.9999
the	D	0.9917
love	N	0.9985
.	,	0.9965
Misspelt	A	0.3441
mbc	N	0.7624
…	,	0.9473
sorry	A	0.8874
haven’t	V	0.5223
slept	V	0.9966
for	P	0.9961
days	N	0.9120
my	D	0.9475
N	^	0.3825
and	&	0.9954
M	^	0.4231
going	V	0.9984
awry	A	0.8692
Dec	^	0.9360
13	$	0.9975
,	,	0.9953
2015	$	0.9503

Very	R	0.9961
cool	A	0.9979
thank	V	0.5563
you	O	0.9978
Riya	^	0.6326
and	&	0.9982
Khaled	^	0.9936
and	&	0.9985
nbc	^	0.7969
https://t.co/WoG9BC90bK	U	0.9676
Dec	^	0.9360
13	$	0.9974
,	,	0.9953
2015	$	0.9599

Thank	V	0.9746
you	O	0.9996
at	P	0.9926
iTunes	^	0.9967
for	P	0.9990
doing	V	0.9994
this	O	0.8809
.	,	0.9978
Love	V	0.7494
to	P	0.9914
all	D	0.7075
have	V	0.9445
to	P	0.9873
rush	V	0.8405
for	P	0.9989
a	D	0.9932
mbc	N	0.4173
interview	N	0.9904
now	R	0.9924
.	,	0.9985
Will	V	0.9735
do	V	0.9999
some	D	0.8862
#Asksrk	^	0.3409
later	R	0.8565
https://t.co/9X1MlIJht1	U	0.9862
Dec	^	0.9360
13	$	0.9970
,	,	0.9925
2015	$	0.9482

.	,	0.9917
itunesmovies	V	0.3095
the	D	0.9924
Tukur	^	0.7881
Tukur	^	0.9713
hip	A	0.3456
jerk	N	0.9942
...	,	0.9904
it	O	0.9952
should	V	0.9994
be	V	0.9999
out	T	0.5763
soon	R	0.9287
#Dilwale	#	0.5377
https://t.co/v6wfpkB2LZ	U	0.9915
Dec	^	0.9360
13	$	0.9973
,	,	0.9970
2015	$	0.9561

.	,	0.9917
itunesmovies	L	0.4475
a	D	0.9828
very	R	0.9651
very	R	0.9817
long	A	0.9996
process	N	0.9995
and	&	0.9978
slow	A	0.9236
...	,	0.9745
giving	V	0.9992
your	D	0.9962
heart	N	0.9963
out	P	0.8543
takes	V	0.9902
a	D	0.9964
bit	N	0.9698
of	P	0.9964
time	N	0.9879
https://t.co/8avfW0nfBE	U	0.9859
Dec	^	0.9360
13	$	0.9972
,	,	0.9934
2015	$	0.9571

.	,	0.9917
itunesmovies	V	0.3095
the	D	0.9975
hugs	N	0.9808
from	P	0.9989
lil	^	0.5181
lil	^	0.5497
bodies	N	0.4657
and	&	0.9971
their	D	0.9246
soft	A	0.9912
hair	N	0.9978
https://t.co/DP69ALQN6r	U	0.9835
Dec	^	0.9360
13	$	0.9974
,	,	0.9973
2015	$	0.9515

.	,	0.9917
itunesmovies	L	0.4631
fast	A	0.7315
and	&	0.9976
furious	A	0.9927
and	&	0.9964
funny	A	0.9976
https://t.co/0zxTMH3HaU	U	0.9864
Dec	^	0.9360
13	$	0.9973
,	,	0.9965
2015	$	0.9588

.	,	0.9917
itunesmovies	L	0.3545
I	O	0.9968
keep	V	0.9975
coming	V	0.9980
down	T	0.8023
.	,	0.9985
Insha	L	0.2968
Allah	^	0.8954
next	A	0.9115
time	N	0.9986
for	P	0.9900
sure	A	0.9898
https://t.co/Eb8G2pF9Gt	U	0.9855
Dec	^	0.9360
13	$	0.9968
,	,	0.9947
2015	$	0.9449

Right	R	0.9351
now	R	0.9921
Janam	^	0.7660
Janam	^	0.9761
because	P	0.9966
I	O	0.9994
will	V	0.9997
live	V	0.9967
them	O	0.9772
forever	R	0.9991
and	&	0.9957
beyond	P	0.9722
that	O	0.7487
https://t.co/1SCJpK4xH3	U	0.9882
Dec	^	0.9360
13	$	0.9968
,	,	0.9947
2015	$	0.9449

.	,	0.9917
itunesmovies	L	0.5580
good	A	0.9921
to	P	0.9976
see	V	0.9997
you	O	0.9959
again	R	0.9897
.	,	0.9983
U	O	0.9891
look	V	0.9874
handsome	A	0.9946
!!	,	0.9943
https://t.co/HjqxO6DH4y	U	0.9906
Dec	^	0.9360
13	$	0.9974
,	,	0.9973
2015	$	0.9515

.	,	0.9917
itunesmusic	G	0.3793
my	D	0.9900
two	$	0.9444
boys	N	0.9977
r	V	0.8881
now	R	0.9987
like	P	0.8200
my	D	0.9963
friends	N	0.9879
and	&	0.9983
brothers	N	0.9668
and	&	0.9978
everything	N	0.9803
so	P	0.9017
I	O	0.9989
am	V	0.9953
ok	A	0.7899
.	,	0.9975
And	&	0.9992
there	R	0.5391
is	V	0.9957
always	R	0.9970
bhaijaan	G	0.3693
https://t.co/6e3Iq2Zbdk	U	0.9832
Dec	^	0.9360
13	$	0.9973
,	,	0.9947
2015	$	0.9574

.	,	0.9917
Itunesmovies	L	0.3992
I	O	0.9944
use	V	0.9985
a	D	0.9977
mix	N	0.9985
of	P	0.9960
Diptyque	^	0.8824
with	P	0.9962
Dunhill	^	0.9804
.	,	0.9839
https://t.co/Ul12Z3pezW	U	0.9914
Dec	^	0.9360
13	$	0.9974
,	,	0.9961
2015	$	0.9489

.	,	0.9917
itunesmovies	L	0.5554
live	V	0.7595
to	P	0.9960
you	O	0.9949
all	D	0.9247
https://t.co/SjIkGY3NEF	U	0.9805
Dec	^	0.9360
13	$	0.9966
,	,	0.9956
2015	$	0.9475

Thank	V	0.9659
u	O	0.9990
for	P	0.9993
the	D	0.9924
love	N	0.9826
over	P	0.9951
the	D	0.9990
years	N	0.9979
.	,	0.9967
Hope	V	0.8800
I	O	0.9990
can	V	0.9999
add	V	0.9995
some	D	0.9777
cheer	N	0.7954
with	P	0.9983
Dilwale	^	0.8489
to	P	0.9978
their	D	0.9869
Christmas	^	0.9713
holidays	N	0.9308
https://t.co/xjxQOiq4hp	U	0.9854
Dec	^	0.9360
13	$	0.9976
,	,	0.9945
2015	$	0.9578

.	,	0.9917
itunesmovies	L	0.5404
convince	V	0.9990
your	D	0.9954
dad	N	0.9948
about	P	0.9990
your	D	0.9895
dream	N	0.9949
.	,	0.9972
He	O	0.8396
worries	V	0.6730
put	V	0.9932
his	D	0.9996
heart	N	0.9972
at	P	0.9996
rest	N	0.9283
https://t.co/E2EmWhoLYr	U	0.9854
Dec	^	0.9360
13	$	0.9971
,	,	0.9943
2015	$	0.9571

It's	L	0.9945
an	D	0.9824
amazing	A	0.9721
fare	N	0.9915
for	P	0.9999
the	D	0.9996
whole	A	0.9587
family	N	0.9890
with	P	0.9992
loads	N	0.9765
of	P	0.9973
comedy	N	0.8615
and	&	0.9982
action	N	0.9869
https://t.co/VPtrsBl37v	U	0.9837
Dec	^	0.9360
13	$	0.9973
,	,	0.9970
2015	$	0.9561

A	D	0.9807
lots	N	0.9979
of	P	0.9970
happiness	N	0.9911
and	&	0.9977
feeling	V	0.9977
warm	A	0.8259
about	P	0.9877
relationships	N	0.9860
...	,	0.9889
that	O	0.6933
go	V	0.9975
wrong	A	0.9486
but	&	0.9913
can	V	0.9929
be	V	0.9995
repaired	V	0.9252
if	P	0.9988
we	O	0.9988
try	V	0.9913
https://t.co/sELyOAnfEu	U	0.9780
Dec	^	0.9360
13	$	0.9973
,	,	0.9945
2015	$	0.9537

.	,	0.9917
itunesmovies	V	0.3386
no	D	0.4173
she	O	0.9713
still	R	0.9937
acts	V	0.9538
mad	A	0.9531
on	P	0.9984
the	D	0.9977
sets	N	0.9881
https://t.co/zpaqcTFAdq	U	0.9761
Dec	^	0.9360
13	$	0.9970
,	,	0.9979
2015	$	0.9553

.	,	0.9917
itunesmovies	L	0.5404
give	V	0.9989
my	D	0.9438
love	N	0.9819
to	P	0.9993
your	D	0.9883
teacher	N	0.9975
.	,	0.9985
Is	V	0.9974
she	O	0.9954
a	D	0.9899
chemistry	N	0.9586
teacher	N	0.9989
too	R	0.9316
???	,	0.9910
I	O	0.9948
like	V	0.8328
chemistry	N	0.8788
teachers	N	0.9984
https://t.co/ToDOvL5JOw	U	0.9851
Dec	^	0.9360
13	$	0.9973
,	,	0.9945
2015	$	0.9537

.	,	0.9917
itunesmovies	L	0.6616
just	R	0.9997
try	V	0.9882
and	&	0.9946
look	V	0.9876
around	R	0.6761
and	&	0.9962
find	V	0.9986
the	D	0.9991
beautiful	A	0.9973
things	N	0.9852
God	^	0.9518
has	V	0.9956
given	V	0.9992
you	O	0.9984
and	&	0.9943
cry	V	0.9900
a	D	0.9963
lil	A	0.9326
bit	N	0.9697
.	,	0.9968
It	O	0.9963
helps	V	0.9969
https://t.co/bAWGbJl3Dh	U	0.9868
Dec	^	0.9360
13	$	0.9973
,	,	0.9947
2015	$	0.9574

.	,	0.9917
itunesmovies	L	0.3626
yes	!	0.9112
she	O	0.9982
does	V	0.9995
beat	V	0.9877
the	D	0.9986
hell	N	0.9956
out	P	0.9179
of	P	0.9962
me	O	0.9987
on	P	0.8555
sets	N	0.9770
.	,	0.9990
I	O	0.9926
like	V	0.9348
it	O	0.9976
!!!	,	0.9973
https://t.co/PZ1iMjbEWz	U	0.9902
Dec	^	0.9360
13	$	0.9973
,	,	0.9947
2015	$	0.9576

I	O	0.9967
love	V	0.9987
this	O	0.9645
.	,	0.9991
Thank	V	0.9802
u	O	0.9977
Gaurav	^	0.9763
for	P	0.9992
this	D	0.9519
intense	A	0.9803
Dilwale	^	0.3615
moment	N	0.9158
completely	R	0.9986
turned	V	0.9888
on	P	0.9269
its	D	0.6778
head	N	0.9943
https://t.co/68zCzl2mL9	U	0.9845
Dec	^	0.9360
12	$	0.9974
,	,	0.9914
2015	$	0.9567

Fun	A	0.4638
at	P	0.9993
CNB	^	0.9890
.	,	0.9840
Was	V	0.9817
very	R	0.9965
unwell	A	0.9914
but	&	0.9882
all	D	0.6164
of	P	0.9944
u	O	0.9993
made	V	0.9999
me	O	0.9969
laugh	V	0.9503
so	R	0.9851
much	A	0.5038
.	,	0.9990
Thank	V	0.9802
u	O	0.9985
https://t.co/p9nx1zO9my	U	0.9854
Dec	^	0.9360
12	$	0.9976
,	,	0.9933
2015	$	0.9571

Thank	V	0.9659
u	O	0.9987
as	P	0.5329
always	R	0.9910
Dubai	^	0.9909
for	P	0.9983
giving	V	0.9923
so	R	0.9842
much	A	0.8052
love	N	0.9221
to	P	0.9973
Dilwale	^	0.7987
family	N	0.8015
.	,	0.9978
Love	V	0.9410
u	O	0.9969
all	D	0.7586
https://t.co/p5eiYAxNRA	U	0.9805
Dec	^	0.9360
12	$	0.9974
,	,	0.9914
2015	$	0.9567

Looking	V	0.9967
forward	R	0.8466
to	P	0.9948
chatting	V	0.9999
with	P	0.9992
you	O	0.9985
all	D	0.9247
https://t.co/c0VU4MaAZz	U	0.9805
Dec	^	0.9360
12	$	0.9975
,	,	0.9964
2015	$	0.9588

Thank	V	0.9659
u	O	0.9990
for	P	0.9963
hosting	V	0.9833
me	O	0.9963
and	&	0.9910
introducing	V	0.9997
me	O	0.9980
to	P	0.9087
such	V	0.4455
brilliant	A	0.9856
minds	N	0.9740
from	P	0.9995
IIM	L	0.7033
https://t.co/Odk39Vl3Br	U	0.9876
Dec	^	0.9360
12	$	0.9975
,	,	0.9969
2015	$	0.9561

Ok	!	0.8245
now	R	0.9825
I	O	0.9988
can	V	0.9999
retire	V	0.9993
with	P	0.9991
these	D	0.9763
two	$	0.8791
taking	V	0.9976
it	O	0.9927
on	P	0.6685
.	,	0.9963
Beautiful	A	0.9791
https://t.co/u4MdonJ6BD	U	0.9862
Dec	^	0.9360
11	$	0.9974
,	,	0.9946
2015	$	0.9449

Can’t	V	0.9963
give	V	0.9977
advice	N	0.9920
to	P	0.9989
IIM	L	0.8002
boys	N	0.9975
&	&	0.9952
girls	N	0.9811
but	&	0.9845
can	V	0.9938
share	V	0.9991
my	D	0.9993
life	N	0.9934
view	V	0.5339
with	P	0.9991
them	O	0.9801
.	,	0.9984
Thx	N	0.6110
for	P	0.9999
the	D	0.9994
opportunity	N	0.9930
Kiran	^	0.9911
.	,	0.9866
https://t.co/8GETfhXyMc	U	0.9914
Dec	^	0.9360
11	$	0.9980
,	,	0.9886
2015	$	0.9546

Thank	V	0.9659
u	O	0.9985
https://t.co/a3KBbOMUOE	U	0.9827
Dec	^	0.9367
11	$	0.9970
,	,	0.9955
2015	$	0.9597

This	O	0.8910
is	V	0.9978
so	R	0.9312
humbling	A	0.6041
and	&	0.9976
so	R	0.9303
damn	R	0.6261
touching	V	0.5848
.	,	0.9960
Love	V	0.9410
u	O	0.9990
and	&	0.9940
may	V	0.9916
u	O	0.9988
always	R	0.9958
b	V	0.8495
happy	A	0.9829
https://t.co/l4xlaeti3E	U	0.9886
Dec	^	0.9360
11	$	0.9977
,	,	0.9914
2015	$	0.9567

Sorry	A	0.4475
I	O	0.9984
was	V	0.9995
late	A	0.9307
but	&	0.9847
have	V	0.9923
fallen	V	0.9931
a	D	0.9973
bit	N	0.7777
sick	A	0.8721
with	P	0.9996
all	D	0.6010
the	D	0.9989
work	N	0.9976
…	,	0.9140
heard	V	0.9993
u	O	0.9994
had	V	0.9997
to	P	0.9948
leave	V	0.9882
.	,	0.9971
Next	A	0.9467
time	N	0.9994
will	V	0.9960
meet	V	0.9998
up	T	0.9771
https://t.co/Myitvd3W0c	U	0.9864
Dec	^	0.9360
11	$	0.9980
,	,	0.9952
2015	$	0.9503

Dilwale	^	0.6905
trailer	N	0.8425
launch	N	0.8092
…	,	0.8837
Bangalore	^	0.9425
IIM	L	0.8829
.	,	0.9928
Wedding	N	0.7444
celebrations	N	0.9994
of	P	0.9948
Rohit	^	0.9992
&	&	0.9907
Bhajji	^	0.9898
.	,	0.9983
Now	R	0.9971
to	P	0.9952
Dubai	^	0.9971
.	,	0.9954
Met	V	0.8947
so	R	0.9198
many	A	0.6756
beautiful	A	0.9971
ppl	N	0.9981
.	,	0.9989
It’s	L	0.9941
nice	A	0.9960
to	P	0.9983
b	V	0.9402
loved	V	0.9852
.	,	0.9943
Dec	^	0.8570
11	$	0.9978
,	,	0.9953
2015	$	0.9536

You	O	0.9975
are	V	0.9986
the	D	0.9980
pace	N	0.9850
sir	N	0.8920
.	,	0.9981
I	O	0.9972
am	V	0.9987
in	P	0.9511
Forbes	^	0.9429
only	R	0.7817
because	P	0.9920
of	P	0.9942
you	O	0.9996
and	&	0.9896
our	D	0.9919
team	N	0.9990
.	,	0.9991
Thank	V	0.9802
u	O	0.9976
all	D	0.7586
https://t.co/NjgC8mVOqE	U	0.9805
Dec	^	0.9360
11	$	0.9981
,	,	0.9944
2015	$	0.9578

Pyaar…can’t	^	0.3300
live	V	0.7557
with	P	0.9812
or	&	0.9772
without	P	0.9909
her	O	0.9475
.	,	0.9973
Pyaar	G	0.4255
joh	G	0.8695
na	G	0.4900
jeene	G	0.4815
deta	G	0.6411
hai	!	0.5321
na	P	0.5119
marne	^	0.8450
!	,	0.9391
https://t.co/mQKZr9PllS	U	0.9884
Dec	^	0.9360
11	$	0.9977
,	,	0.9942
2015	$	0.9571

I	O	0.9983
want	V	0.9999
to	P	0.9638
do	V	0.9997
one	$	0.9188
too	R	0.9654
.	,	0.9962
#Dilwale	#	0.8737
https://t.co/v7V9OR61P1	U	0.9915
Dec	^	0.9360
11	$	0.9974
,	,	0.9937
2015	$	0.9535

DDLJ	^	0.8391
,	,	0.9929
Rab	^	0.9588
Ne	^	0.9755
,	,	0.9831
Chak	^	0.7649
De	^	0.9678
,	,	0.9901
JTHJ	^	0.6860
.	,	0.9961
A	D	0.9690
few	N	0.7626
of	P	0.9993
my	D	0.9791
works	N	0.7708
that	P	0.9007
define	V	0.9997
me	O	0.9973
.	,	0.9978
SRK	^	0.7789
7	$	0.9966
day	N	0.9924
Film	N	0.5899
Fest	N	0.8738
at	P	0.9991
PVR	^	0.8120
Icon!Don’t	^	0.7405
miss	V	0.9442
the	D	0.9995
new	A	0.9946
PVR	N	0.5735
animation	N	0.9974
@PicturesPVR	@	0.9969
Dec	^	0.9502
11	$	0.9978
,	,	0.9957
2015	$	0.9558

It’s	L	0.9922
exactly	R	0.9185
the	D	0.9981
same	A	0.9732
!!!	,	0.9983
Well	R	0.6757
done	V	0.8019
.	,	0.9977
https://t.co/tseZAzxUaR	U	0.9868
Dec	^	0.9302
10	$	0.9982
,	,	0.9815
2015	$	0.9535

Yes	!	0.9387
does	V	0.9908
look	V	0.9647
like	P	0.8880
mine	O	0.9008
!!	,	0.9900
https://t.co/siY2EzkhbH	U	0.9906
Dec	^	0.9302
10	$	0.9981
,	,	0.9850
2015	$	0.9475

Thank	V	0.9746
you	O	0.9987
Pritamda	^	0.5723
.	,	0.9959
My	D	0.9957
favourite	A	0.5514
mad	A	0.9894
man	N	0.9797
.	,	0.9968
https://t.co/Xm5414woJO	U	0.9914
Dec	^	0.9302
10	$	0.9986
,	,	0.9862
2015	$	0.9599

I	O	0.9982
wish	V	0.9999
u	O	0.9963
the	D	0.9988
best	A	0.9712
my	D	0.9936
brother	N	0.9955
.	,	0.9969
https://t.co/m4ClJnOvYp	U	0.9914
Dec	^	0.9302
10	$	0.9982
,	,	0.9815
2015	$	0.9535

How	R	0.9970
beautiful	A	0.9983
are	V	0.9196
you	O	0.9950
!!!	,	0.9983
https://t.co/qwYJso9WjF	U	0.9902
Dec	^	0.9302
10	$	0.9984
,	,	0.9904
2015	$	0.9498

If	P	0.9845
everything	N	0.9491
gets	V	0.9991
turned	V	0.9838
on	P	0.9269
its	D	0.6778
head	N	0.9950
,	,	0.9974
change	V	0.9386
your	D	0.9911
perspective-	N	0.9904
do	V	0.9960
a	D	0.9981
handstand	N	0.9979
&	&	0.9913
rebuild	V	0.9995
yourself	O	0.9913
.	,	0.9965
Excerpt	N	0.9809
of	P	0.9990
my	D	0.9981
speech	N	0.9992
for	P	0.9997
IIM	L	0.7095
Alumni	N	0.5260
tom	N	0.4942
.	,	0.9979
Dec	^	0.8423
10	$	0.9986
,	,	0.9865
2015	$	0.9503

एक	^	0.2257
मुद्दत	^	0.6284
से	^	0.7046
तेरी	^	0.6397
याद	^	0.6272
भी	^	0.6272
आई	^	0.6272
नहीं	^	0.6272
हमें।	^	0.6272
और	^	0.6272
हम	^	0.6272
भूल	^	0.6272
गए	^	0.6272
हों	^	0.6272
तुझे	^	0.6272
ऐसा	^	0.6272
भी	^	0.6272
नहीं।	^	0.6272
फ़िराक़	^	0.7484
.	,	0.9636
Poem	N	0.9444
supplier	N	0.9935
@anubhavsinha	@	0.9969
https://t.co/fJp1MZq1VO	U	0.9841
Dec	^	0.9446
09	$	0.8746
,	,	0.9439
2015	$	0.9546

I	O	0.9967
always	R	0.9806
liked	V	0.9996
this	D	0.9752
picture	N	0.9965
.	,	0.9991
Kinda	R	0.8127
Gerua	^	0.7700
in	P	0.9682
black	A	0.9158
and	&	0.9969
white	A	0.7954
https://t.co/v2pqMsVIgd	U	0.9845
Dec	^	0.9446
09	$	0.8665
,	,	0.9887
2015	$	0.9515

Exhausted	A	0.9827
Sinused	^	0.4918
Fevered	A	0.7512
.	,	0.9989
A	D	0.9549
good	A	0.9950
nights	N	0.9858
sleep	N	0.7757
may	V	0.8890
take	V	0.9977
care	N	0.8957
of	P	0.9984
it	O	0.9969
.	,	0.9990
Only	A	0.7273
problem	N	0.9989
is	V	0.9967
not	R	0.9991
enough	R	0.5526
nite	N	0.4326
left	V	0.9219
2	P	0.9140
make	V	0.9985
it	O	0.7353
good	A	0.9946
.	,	0.9966
Pill	N	0.9017
or	&	0.9912
Pillow	N	0.9750
?	,	0.9976
Dec	^	0.8685
08	$	0.7531
,	,	0.9802
2015	$	0.9536

…	,	0.7873
there	R	0.6183
really	R	0.9946
are	V	0.9962
places	N	0.8564
in	P	0.9991
the	D	0.9996
heart	N	0.9884
you	O	0.9961
don’t	V	1.0000
even	R	0.9895
know	V	0.9972
exist	V	0.9840
until	P	0.9990
you	O	0.9996
love	V	0.9963
a	D	0.9973
child	N	0.9811
…	,	0.8356
https://t.co/MutKos4dAz	U	0.9886
Dec	^	0.9446
08	$	0.7689
,	,	0.9694
2015	$	0.9571

Thank	V	0.9659
u	O	0.9973
sir	N	0.5114
.	,	0.9987
It’s	L	0.9915
the	D	0.9963
least	A	0.9435
we	O	0.9952
can	V	0.9998
do	V	0.9993
.	,	0.9943
https://t.co/Jco5geyr1V	U	0.9914
Dec	^	0.9446
08	$	0.7878
,	,	0.9862
2015	$	0.9489

I	O	0.9974
send	V	0.9999
u	O	0.9914
my	D	0.9973
heart	N	0.9964
for	P	0.9999
this	D	0.8462
beautiful	A	0.9958
rendition	N	0.9996
.	,	0.9983
Muah	!	0.8636
https://t.co/5prqLZInkg	U	0.9877
Dec	^	0.9446
08	$	0.7878
,	,	0.9862
2015	$	0.9489

That’s	L	0.9902
unexpected	A	0.9995
and	&	0.9972
quite	R	0.9960
cool	A	0.9933
though	P	0.9273
https://t.co/BUOrUXVkOX	U	0.9723
Dec	^	0.9446
07	$	0.7764
,	,	0.9851
2015	$	0.9475

V	N	0.2728
seldom	R	0.9377
get	V	0.9979
2	$	0.5096
c	P	0.4140
the	D	0.9987
real	A	0.9668
heroes	N	0.8438
behind	P	0.9943
scenes	N	0.9785
.	,	0.9963
The	D	0.9897
stunt	N	0.9919
lives	V	0.6665
on	P	0.5639
,	,	0.9987
sometimes	R	0.9066
the	D	0.9980
stuntman	N	0.8009
doesn’t	V	0.9861
.	,	0.9950
Grateful	V	0.4305
to	P	0.9936
them	O	0.9884
.	,	0.9963
https://t.co/4dqV9vq92D	U	0.9914
Dec	^	0.9446
07	$	0.7788
,	,	0.9632
2015	$	0.9482

It’s	L	0.9867
our	D	0.9951
pleasure	N	0.9931
.	,	0.9990
All	X	0.8148
the	D	0.9998
best	A	0.9622
for	P	0.9999
the	D	0.9991
film	N	0.9977
.	,	0.9972
https://t.co/isu2yP9gZ3	U	0.9914
Dec	^	0.9446
07	$	0.8094
,	,	0.9862
2015	$	0.9489

No	!	0.5521
no	!	0.7406
when	R	0.9891
I	O	0.9976
read	V	0.9999
some	D	0.9907
stuff	N	0.9861
u	O	0.9878
write	V	0.9981
about	P	0.9484
business	N	0.9912
I	O	0.9045
research	V	0.7970
on	P	0.9787
it	O	0.9973
.	,	0.9990
Thanx	N	0.6969
for	P	0.9999
the	D	0.9993
knowledge	N	0.9957
https://t.co/FK53va017i	U	0.9836
Dec	^	0.9446
06	$	0.8076
,	,	0.9758
2015	$	0.9537

‘	,	0.6948
D	^	0.3169
’	,	0.6908
for	P	0.9992
Delhi	^	0.9988
,	,	0.9912
D	^	0.6473
for	P	0.9878
dapper	A	0.9919
,	,	0.9964
D	^	0.6473
for	P	0.9973
Don’t	V	0.9981
miss	V	0.9995
my	D	0.9383
Dilwale	^	0.4639
logo	N	0.6061
phone	N	0.9963
cover	N	0.8712
.	,	0.9988
Damn	!	0.9549
I	O	0.9988
am	V	0.9974
such	A	0.8664
a	D	0.8721
‘	,	0.8610
marketing	N	0.8887
genius	N	0.9953
’	,	0.9547
ha	!	0.9792
ha	!	0.9876
https://t.co/7P1oig8lQ4	U	0.9867
Dec	^	0.9337
05	$	0.9883
,	,	0.9966
2015	$	0.9557

Thank	V	0.9659
u	O	0.9980
sounds	V	0.9939
good	A	0.9933
https://t.co/2EmCT7jRrY	U	0.9854
Dec	^	0.9337
05	$	0.9886
,	,	0.9970
2015	$	0.9433

May	^	0.6685
Allah	^	0.9953
give	V	0.9983
you	O	0.9911
many	A	0.8499
more	A	0.9387
reasons	N	0.9920
to	P	0.9980
have	V	0.9999
a	D	0.9974
good	A	0.9988
life	N	0.9968
my	D	0.9970
man	N	0.9965
.	,	0.9968
https://t.co/UOITOrKCDU	U	0.9868
Dec	^	0.9337
05	$	0.9891
,	,	0.9966
2015	$	0.9584

So	R	0.8800
good	A	0.9983
to	P	0.9964
see	V	0.9997
u	O	0.8140
smile	V	0.9672
on	P	0.9664
tv	N	0.9763
.	,	0.9976
Be	V	0.9775
well	R	0.7242
my	D	0.9906
friend	N	0.9949
.	,	0.9973
https://t.co/CTD7oxotX0	U	0.9914
Dec	^	0.9337
05	$	0.9883
,	,	0.9976
2015	$	0.9561

Higher	A	0.9841
purpose	N	0.9896
doesn’t	V	0.9936
have	V	0.9995
greater	A	0.9793
import	N	0.9942
.	,	0.9982
Highest	A	0.9845
purpose	N	0.9954
is	V	0.9970
the	D	0.9993
purity	N	0.9983
of	P	0.9974
doing	V	0.9613
,	,	0.9978
wotever	!	0.5184
u	O	0.9991
do	V	0.9990
,	,	0.9974
with	P	0.9983
all	D	0.8616
your	D	0.9934
heart	N	0.9986
&	&	0.9934
physical	A	0.9091
capacity	N	0.9941
Dec	^	0.7997
05	$	0.9875
,	,	0.9940
2015	$	0.9482

Relationships	N	0.8116
that	P	0.9158
succeed	V	0.9780
or	&	0.9746
shatter	V	0.7788
there	X	0.4987
is	V	0.9983
a	D	0.9984
thread	N	0.9937
linking	V	0.9984
the	D	0.9998
entire	A	0.9713
framework	N	0.9987
that	P	0.9816
either	D	0.4175
pulls	V	0.9880
it	O	0.9902
together	R	0.9562
or	&	0.9892
unravels	V	0.9369
it	O	0.9740
#Dilwale	#	0.5022
Dec	^	0.8793
05	$	0.9903
,	,	0.9956
2015	$	0.9578

Xperience	N	0.6398
#JanamJanam	#	0.5913
in	P	0.9561
a	D	0.9984
new	A	0.9987
way!Bollywood’s	N	0.3546
first	R	0.5688
360	$	0.9230
degree	N	0.9850
video	N	0.9988
!	,	0.9989
This	O	0.8922
is	V	0.9992
the	D	0.9995
coolest	A	0.9954
thing	N	0.9989
I	O	0.9823
hav	V	0.9975
done	V	0.9587
techwise	^	0.3825
https://t.co/Gj1p00tMqG	U	0.9707
Dec	^	0.9337
04	$	0.9886
,	,	0.9956
2015	$	0.9537

So	R	0.9506
much	A	0.9566
talent	N	0.9994
and	&	0.9976
such	R	0.4775
hard	A	0.9764
work	N	0.9990
.	,	0.9991
thank	V	0.9836
you	O	0.9990
https://t.co/z55xJ0qdiA	U	0.9839
Dec	^	0.9337
04	$	0.9868
,	,	0.9984
2015	$	0.9553

Thank	V	0.7535
god	^	0.3771
I	O	0.9864
wasn’t	V	0.9982
made	V	0.9828
to	P	0.9512
do	V	0.9999
these	D	0.9890
steps	N	0.9964
would	V	0.9983
have	V	0.9999
fallen	V	0.9923
off	T	0.5579
the	D	0.9998
iceberg	N	0.9985
.	,	0.9987
Wow	!	0.9604
https://t.co/DwKCWfezRe	U	0.9807
Dec	^	0.9337
04	$	0.9871
,	,	0.9933
2015	$	0.9567

This	O	0.8910
is	V	0.9992
the	D	0.9995
sweetest	A	0.9871
https://t.co/MD2zQerzc3	U	0.9858
Dec	^	0.9337
04	$	0.9880
,	,	0.9970
2015	$	0.9433

Manwa	^	0.4445
Emotional	A	0.8062
Ho	^	0.6085
raha	^	0.7167
hai	!	0.8444
sabka	^	0.5158
https://t.co/wdkbb17oIO	U	0.9707
Dec	^	0.9337
04	$	0.9864
,	,	0.9966
2015	$	0.9475

Meri	^	0.6280
subah	^	0.7603
ho	^	0.6905
tumhi	^	0.8261
aur	^	0.5366
tumhi	^	0.9056
shaam	N	0.7124
Ho	^	0.3924
.	,	0.9934
My	D	0.9957
favourite	A	0.8988
song	N	0.9980
in	P	0.9926
Dilwale	^	0.7559
.	,	0.9748
Hope	V	0.9753
u	O	0.9957
all	R	0.5439
like	P	0.7698
it	O	0.9984
as	R	0.8837
much	A	0.7778
.	,	0.9972
https://t.co/VVN0NA2ZxH	U	0.9914
Dec	^	0.9337
03	$	0.9892
,	,	0.9910
2015	$	0.9546

For	P	0.9992
me	O	0.9985
it’s	L	0.9755
the	D	0.9985
theme	N	0.9788
song	N	0.9968
of	P	0.9995
the	D	0.9990
film	N	0.9977
.	,	0.9973
Hope	V	0.9753
u	O	0.9957
all	R	0.5439
like	P	0.7698
it	O	0.9985
too	R	0.9770
https://t.co/2FmGYq2UVa	U	0.9863
Dec	^	0.9337
03	$	0.9875
,	,	0.9954
2015	$	0.9571

May	^	0.6669
God	^	0.9977
look	V	0.9389
after	P	0.9845
all	X	0.6030
our	D	0.9995
brothers	N	0.9943
&	&	0.9945
sisters	N	0.9813
in	P	0.9992
Chennai	^	0.9891
.	,	0.9936
Nature’s	Z	0.8129
fury	N	0.9887
is	V	0.9964
strong	A	0.9848
may	V	0.6627
we	O	0.9095
all	X	0.4137
have	V	0.9965
the	D	0.9998
strength	N	0.9990
to	P	0.9990
fight	V	0.9969
it	O	0.9842
.	,	0.9991
Insha	L	0.2968
Allah	^	0.9890
Dec	^	0.9848
02	$	0.9887
,	,	0.9965
2015	$	0.9487

Thanx	N	0.8368
to	P	0.9995
the	D	0.9935
mad	A	0.9824
team	N	0.9993
of	P	0.9965
BBC	^	0.9522
for	P	0.9954
always	R	0.9713
making	V	0.9999
me	O	0.9992
have	V	0.9990
a	D	0.9974
good	A	0.9993
time	N	0.9994
despite	P	0.9887
me	O	0.9997
always	R	0.9988
in	P	0.9780
a	D	0.9962
rush	N	0.9962
.	,	0.9973
Love	V	0.9664
you	O	0.9977
all	D	0.6571
&	&	0.9901
the	D	0.9770
https://t.co/xyKkeekZFP	U	0.9336
Dec	^	0.9337
02	$	0.9887
,	,	0.9965
2015	$	0.9487

Thank	V	0.9659
u	O	0.9988
to	P	0.9936
the	D	0.9983
lovely	A	0.9982
ladies	N	0.9980
@SkyJacquie	@	0.9980
@skysarahjane	@	0.9972
&	&	0.9946
the	D	0.9911
very	R	0.9809
gracious	A	0.9991
&	&	0.9953
wannabe	N	0.6015
Bollywood	^	0.5029
star	^	0.6966
@EamonnHolmes	@	0.9763
for	P	0.9997
the	D	0.9980
Sunrise	N	0.5149
(	,	0.9788
3.30	$	0.9925
am	V	0.4794
!!	,	0.9874
)	,	0.9926
Dec	^	0.9594
02	$	0.9892
,	,	0.9958
2015	$	0.9574

London	^	0.9675
as	P	0.8818
always	R	0.9987
beautiful	A	0.9973
.	,	0.9975
The	D	0.9967
people	N	0.9996
here	R	0.9876
even	R	0.9997
more	A	0.7288
loving	V	0.8394
than	P	0.9106
before	P	0.7294
if	P	0.9599
that’s	L	0.9981
possible	A	0.9891
.	,	0.9984
Highlite	N	0.5964
of	P	0.9985
the	D	0.9996
day	N	0.9977
got	V	0.9978
to	P	0.9267
be	V	0.9995
with	P	0.9994
my	D	0.9974
lil	A	0.8288
AbRam	^	0.9516
Dec	^	0.9893
02	$	0.9887
,	,	0.9965
2015	$	0.9487

The	D	0.9966
day	N	0.9986
starts	V	0.9913
with	P	0.9982
a	D	0.9971
warm	A	0.9870
welcome	A	0.5446
&	&	0.9945
breakfast	N	0.9394
with	P	0.9993
@itvthismorning	@	0.9974
@hollywills	@	0.9984
@EamonnHolmes	@	0.9983
thank	V	0.9645
u	O	0.9989
&	&	0.9792
on	P	0.9918
we	O	0.9990
go	V	0.9960
!	,	0.9945
https://t.co/ISEwOBOES0	U	0.9884
Dec	^	0.9337
01	$	0.9909
,	,	0.9956
2015	$	0.9537

How	R	0.9974
cool	A	0.9539
is	V	0.9839
this	O	0.6653
https://t.co/I5JGOwKFJI	U	0.9876
Nov	^	0.9789
30	$	0.9913
,	,	0.9956
2015	$	0.9433

Honoured	V	0.8650
to	P	0.9917
be	V	0.9998
a	D	0.9918
part	N	0.9995
of	P	0.9990
this	D	0.9738
unique	A	0.9952
initiative	N	0.9986
,	,	0.9975
#SafeMove	^	0.6645
for	P	0.9972
traffic	N	0.9649
safety	N	0.9764
by	P	0.9988
@HyundaiIndia	@	0.9841
.	,	0.9828
https://t.co/pf6L69yo08	U	0.9914
Nov	^	0.9789
30	$	0.9908
,	,	0.9903
2015	$	0.9567

So	R	0.9048
cold	A	0.9985
and	&	0.9966
so	R	0.9948
much	A	0.8706
warmth	N	0.9996
in	P	0.9993
the	D	0.9996
same	A	0.9937
place	N	0.9984
.	,	0.9986
Making	V	0.9867
of	P	0.9695
Gerua	^	0.9838
https://t.co/pMtlpiSJtS	U	0.9561
Nov	^	0.9789
30	$	0.9914
,	,	0.9965
2015	$	0.9561

You	O	0.9980
always	R	0.9946
look	V	0.9859
good	A	0.9953
.	,	0.9984
Wow	!	0.9780
so	R	0.9022
many	A	0.9739
years	N	0.9987
of	P	0.9987
Ramjaane	^	0.9215
.	,	0.9937
Thx	^	0.2420
Rajiv	^	0.9999
Anu	^	0.6621
Juhi	^	0.9957
Vivek	^	0.9982
Punit	^	0.8681
Saroj	^	0.9862
Khan	^	0.9994
&	&	0.9918
the	D	0.9982
team	N	0.9993
.	,	0.9977
https://t.co/o0Vdwq1JzD	U	0.9914
Nov	^	0.9789
30	$	0.9914
,	,	0.9940
2015	$	0.9574

Very	R	0.9968
funny	A	0.9999
https://t.co/d1VXSqr8oE	U	0.9847
Nov	^	0.9807
29	$	0.9899
,	,	0.9965
2015	$	0.9597

Very	R	0.9968
funny	A	0.9999
https://t.co/G1g5bcaMeY	U	0.9847
Nov	^	0.9807
28	$	0.9888
,	,	0.9965
2015	$	0.9597

Kya	^	0.8470
aapke	^	0.6619
Manma	^	0.9760
Emosan	^	0.9576
jaag	^	0.9540
Gaye	^	0.9991
?	,	0.9957
Watch	V	0.8249
#ManmaEmotion	#	0.6058
on	P	0.9638
YouTube	^	0.9901
!	,	0.9703
https://t.co/zv0PMCRog8	U	0.9884
Nov	^	0.9799
27	$	0.9928
,	,	0.9978
2015	$	0.9515

Somebody	N	0.9781
help	V	0.9932
these	D	0.9915
girls	N	0.9984
get	V	0.9994
their	D	0.9970
steps	N	0.9991
!!!	,	0.9959
https://t.co/ON8EeYoFvO	U	0.9902
Nov	^	0.9799
27	$	0.9910
,	,	0.9951
2015	$	0.9535

A	D	0.9843
mechanics	N	0.9933
dreams	N	0.8944
become	V	0.9832
saakaar	N	0.3632
when	R	0.9751
they	O	0.9499
r	V	0.9875
on	P	0.9011
a	D	0.9946
monster	N	0.6761
car	N	0.9990
!	,	0.9992
How	R	0.9986
fast	A	0.8875
@Varun_dvn	@	0.9946
does	V	0.9991
the	D	0.9996
leg	N	0.9978
thingy	P	0.4581
#ManmaEmotion	#	0.6804
!	,	0.9929
https://t.co/OYQVeVSBDO	U	0.9818
Nov	^	0.9799
26	$	0.9929
,	,	0.9953
2015	$	0.9560

My	D	0.9961
bestest	A	0.9528
friend	N	0.9872
Divya	^	0.9384
,	,	0.9962
who	O	0.9973
taught	V	1.0000
me	O	0.9991
acting	V	0.9916
.	,	0.9972
Don’t	V	0.9995
hold	V	0.9998
the	D	0.9991
bad	A	0.9937
ones	N	0.9809
I	O	0.9940
do	V	0.9998
,	,	0.9982
only	R	0.7367
the	D	0.9965
good	A	0.9666
inspired	V	0.5174
by	P	0.9976
her	D	0.9517
teachings	N	0.9962
https://t.co/pJgc2aCpda	U	0.9854
Nov	^	0.9789
25	$	0.9853
,	,	0.9913
2015	$	0.9482

Iceland	^	0.9919
makes	V	0.9980
us	O	0.9609
all	D	0.6556
look	V	0.7834
good	A	0.9945
.	,	0.9980
Should	V	0.9919
have	V	0.9997
tried	V	0.9949
my	D	0.9680
iohawke	N	0.5145
on	P	0.9985
the	D	0.9993
plane	N	0.9909
too	R	0.9452
!!	,	0.9948
Drat	!	0.9566
!!	,	0.9821
https://t.co/KQ6cdlJHih	U	0.9906
Nov	^	0.9799
24	$	0.9924
,	,	0.9947
2015	$	0.9571

Just	R	0.9988
watched	V	0.9952
Dilwale	^	0.8950
end	N	0.6131
2	P	0.5405
end	N	0.9124
.	,	0.9986
Realised	V	0.9787
the	D	0.9994
best	A	0.9820
cure	N	0.9921
for	P	0.9989
life	N	0.9913
is	V	0.9912
happiness	N	0.9814
laughter	N	0.9989
&	&	0.9966
a	D	0.9844
liberal	A	0.9694
amount	N	0.9991
of	P	0.9954
tears	N	0.9876
.	,	0.9963
The	D	0.9924
rest	N	0.9973
is	V	0.9962
inconsequential	A	0.9944
Nov	^	0.9714
24	$	0.9931
,	,	0.9962
2015	$	0.9503

Send	V	0.9978
me	O	0.9955
a	D	0.9922
copy	N	0.9940
my	D	0.9404
love	N	0.9951
.	,	0.9957
Autographed	A	0.9318
and	&	0.9965
one	$	0.9761
of	P	0.9966
one	$	0.9343
…	,	0.9125
please	V	0.9653
.	,	0.9955
https://t.co/HVSO6G7IC1	U	0.9914
Nov	^	0.9799
24	$	0.9928
,	,	0.9966
2015	$	0.9584

Needle	N	0.7296
ko	G	0.3092
dekh	G	0.8262
ke	G	0.6455
jaise	G	0.5608
khush	G	0.7415
hote	G	0.7796
hain	G	0.3528
dhaage	N	0.2758
,	,	0.9976
Waise	!	0.7285
hi	!	0.9423
mere	A	0.9067
Manwa	^	0.7480
emotion	N	0.9797
jaage	N	0.8249
!	,	0.9978
Go	V	0.9729
@Varun_dvn	@	0.9981
@kritisanon	@	0.9972
&	&	0.9974
all	D	0.4692
,	,	0.9927
better	A	0.6654
this	D	0.6587
Tuk	^	0.5391
Bandi	^	0.9945
Nov	^	0.9982
23	$	0.9930
,	,	0.9962
2015	$	0.9503

She	O	0.9984
is	V	0.9997
doing	V	0.9995
it	O	0.9579
better	A	0.7706
than	P	0.9952
me	O	0.9994
for	P	0.9225
sure	A	0.9913
.	,	0.9988
Extremely	R	0.9996
sweet	A	0.9996
thanks	N	0.9953
https://t.co/kcslAQKrCJ	U	0.9790
Nov	^	0.9799
23	$	0.9910
,	,	0.9958
2015	$	0.9449

Meri	^	0.6280
subah	^	0.8747
Ho	^	0.9457
tumhi	^	0.7817
aur	^	0.5366
tumhi	^	0.9056
shaam	N	0.7124
Ho	^	0.5243
;	,	0.8797
Tum	^	0.4863
dard	^	0.7266
Ho	^	0.9247
tumhi	^	0.7696
aaraam	^	0.7339
Ho	^	0.9586
.	,	0.9791
Love	V	0.9111
this	D	0.9693
song	N	0.9992
from	P	0.9991
Dilwale	^	0.9613
.	,	0.9839
Present	V	0.6575
to	P	0.9977
u	O	0.9988
soon	R	0.9562
.	,	0.9952
https://t.co/n6QIqjMDOx	U	0.9914
Nov	^	0.9799
22	$	0.9935
,	,	0.9965
2015	$	0.9487

The	D	0.9930
Sufi	A	0.3886
says	N	0.6760
…	,	0.9582
Just	R	0.9997
like	P	0.8404
the	D	0.9980
colour	N	0.9899
of	P	0.9947
dawn	N	0.8887
&	&	0.9937
sunset	N	0.9282
is	V	0.9929
same	A	0.9941
,	,	0.9991
so	P	0.5544
r	V	0.7422
both	D	0.9056
beginnings	N	0.9983
&	&	0.9949
end	V	0.5177
the	D	0.9992
same	A	0.9227
.	,	0.9981
&	&	0.9960
in	P	0.8710
between	P	0.9927
the	D	0.9989
two	$	0.9599
lies	N	0.9772
enlightenment	N	0.9950
…	,	0.9010
Nov	^	0.9803
22	$	0.9937
,	,	0.9966
2015	$	0.9557

It’s	L	0.9915
amazing	A	0.9419
your	D	0.9421
work	N	0.9986
https://t.co/XLqTVm3Hep	U	0.9870
Nov	^	0.9799
22	$	0.9938
,	,	0.9970
2015	$	0.9433

Thank	V	0.9659
u	O	0.9985
https://t.co/tYONQt3rDr	U	0.9827
Nov	^	0.9807
22	$	0.9912
,	,	0.9965
2015	$	0.9597

“	,	0.9656
Let’s	L	0.9899
do	V	0.9999
the	D	0.9996
things	N	0.9972
we	O	0.9768
normally	R	0.9922
do	V	0.9982
,	,	0.9976
Don’t	V	0.9992
hold	V	0.9999
my	D	0.9990
hand	N	0.9984
for	P	0.9989
longer	A	0.7348
than	P	0.9973
you	O	0.9999
need	V	0.9985
to	P	0.8785
.	,	0.9897
“	,	0.9401
Dido	^	0.9926
.	,	0.9953
What	O	0.9237
a	D	0.9875
lovely	A	0.9993
song	N	0.9992
…	,	0.9428
just	R	0.9990
discovered	V	0.9995
it	O	0.9875
.	,	0.9984
Nov	^	0.9460
21	$	0.9940
,	,	0.9966
2015	$	0.9557

Well	!	0.5353
done	V	0.9025
young	A	0.9857
lady	N	0.9953
.	,	0.9973
https://t.co/S250R0UISt	U	0.9914
Nov	^	0.9799
21	$	0.9935
,	,	0.9976
2015	$	0.9498

Lov	N	0.5510
is	V	0.9967
not	R	0.9980
just	R	0.9996
an	D	0.9842
emotion	N	0.9994
fenced	V	0.6277
by	P	0.9954
trust	N	0.5280
loyalty	N	0.9901
commitment	N	0.9990
.	,	0.9982
Lov	N	0.4262
is	V	0.9972
2	P	0.5671
b	V	0.8743
hollowed	V	0.9853
out	T	0.9333
,	,	0.9969
unravel	V	0.9866
every	D	0.9560
bond&promise	N	0.9095
.	,	0.9976
Read	V	0.9875
every	D	0.9882
prayer	N	0.9991
backwards	R	0.8078
Nov	^	0.9768
21	$	0.9946
,	,	0.9962
2015	$	0.9503

How	R	0.9966
sweet	A	0.9949
is	V	0.9839
this	O	0.9291
.	,	0.9990
Thank	V	0.9832
you	O	0.9923
both	D	0.6721
https://t.co/aVYx742mAg	U	0.9800
Nov	^	0.9789
20	$	0.9950
,	,	0.9924
2015	$	0.9535

Sum	D	0.8787
films	N	0.9875
u	O	0.9912
never	R	0.9954
want	V	0.9994
to	P	0.9934
end	N	0.7227
.	,	0.9990
Making	V	0.9896
Fan	N	0.9219
has	V	0.9911
been	V	0.9953
that	D	0.7489
emotion	N	0.9996
.	,	0.9989
It’s	L	0.9936
sad	A	0.9961
that	P	0.9738
all	D	0.9486
good	A	0.9990
things	N	0.9987
have	V	0.9993
to	P	0.9954
end	V	0.5200
too	R	0.9732
…	,	0.8848
like	P	0.6701
Life	N	0.9048
Love	N	0.8329
&	&	0.9958
Laughter	N	0.9826
.	,	0.9980
Nov	^	0.9460
19	$	0.9979
,	,	0.9966
2015	$	0.9557

I	O	0.9971
come	V	0.9999
to	P	0.9892
u	O	0.9967
,	,	0.9968
forgetting	V	0.9977
the	D	0.9996
world	N	0.9766
,	,	0.9981
a	D	0.9949
prayer	N	0.9978
awakens	V	0.9503
in	P	0.9705
my	D	0.9988
heart	N	0.9982
,	,	0.9980
colour	V	0.6533
me	O	0.9593
ochre	A	0.8595
:	,	0.9438
the	D	0.9986
colour	N	0.9899
of	P	0.9947
dawn	N	0.8652
,	,	0.9981
for	P	0.9984
I	O	0.9993
begin	V	0.9999
from	P	0.9971
u	O	0.9984
&	&	0.9827
extinguish	V	0.9817
within	P	0.9965
you	O	0.9967
Nov	^	0.9250
19	$	0.9979
,	,	0.9967
2015	$	0.9559

U	O	0.8788
two	$	0.8443
were	V	0.9039
even	R	0.9962
then	R	0.9936
more	R	0.8307
keen	A	0.9090
to	P	0.9982
b	V	0.9778
in	P	0.9194
front	N	0.9733
of	P	0.9996
the	D	0.9993
camera	N	0.9904
rather	R	0.9930
than	P	0.8338
behind	P	0.9857
it	O	0.9971
.	,	0.9990
Such	A	0.9326
wannabe	N	0.8853
actors	N	0.9672
u	O	0.8630
both	O	0.5692
are	V	0.9915
!!	,	0.9810
https://t.co/e4LglJdYUi	U	0.9906
Nov	^	0.9799
19	$	0.9981
,	,	0.9962
2015	$	0.9503

Where	R	0.9829
I	O	0.9991
meet	V	0.9999
u	O	0.9957
,	,	0.9982
away	R	0.9836
from	P	0.9997
the	D	0.9990
sun	N	0.7277
,	,	0.9986
slipping	V	0.9948
thru	P	0.9334
the	D	0.9992
shade	N	0.9892
,	,	0.9981
a	D	0.9963
moment	N	0.9963
pauses	V	0.9735
,	,	0.9971
the	D	0.9990
sky	N	0.7816
melts	V	0.7991
into	P	0.9966
a	D	0.9964
mirror	N	0.9954
&	&	0.9941
sets	V	0.5218
within	P	0.9957
it	O	0.9941
:	,	0.9843
forming	V	0.9989
ur	D	0.9785
face	N	0.9866
.	,	0.9980
#Gerua	#	0.8766
Nov	^	0.9629
19	$	0.9979
,	,	0.9963
2015	$	0.9557

I	O	0.9940
like	V	0.8046
https://t.co/65VnKDqI8B	U	0.9816
Nov	^	0.9807
19	$	0.9971
,	,	0.9965
2015	$	0.9597

Gerua	^	0.8348
means	V	0.9740
Ochre	A	0.5144
or	&	0.9829
Orange	^	0.5503
to	P	0.9958
keep	V	0.9998
it	O	0.9345
simple	A	0.9585
…	,	0.9604
even	R	0.9839
a	D	0.9838
bit	N	0.8412
saffrony	N	0.6958
.	,	0.9988
So	P	0.5866
colour	V	0.4942
me	O	0.9968
in	P	0.9759
the	D	0.9988
colour	N	0.9899
of	P	0.9948
love	N	0.9483
.	,	0.9931
https://t.co/9N0HTH4niz	U	0.9914
Nov	^	0.9799
18	$	0.9974
,	,	0.9958
2015	$	0.9574

Also	R	0.9904
Arijit	V	0.4708
for	P	0.9942
lending	V	0.9588
me	O	0.9922
his	D	0.9830
beautiful	A	0.9981
voice	N	0.9952
and	&	0.9982
Farah	^	0.9989
Khan	^	0.9994
and	&	0.9984
Akki	^	0.9870
for	P	0.9998
the	D	0.9992
styling	N	0.9994
.	,	0.9976
Gerua	^	0.7865
makes	V	0.9994
me	O	0.9991
feel	V	0.9624
beautiful	A	0.9957
and	&	0.9964
in	P	0.9267
love	N	0.9893
.	,	0.9944
Nov	^	0.9460
18	$	0.9971
,	,	0.9940
2015	$	0.9482

Kajol	^	0.9816
,	,	0.9954
Apni	^	0.9241
shakal	^	0.6754
mat	^	0.6051
dikhana	^	0.6071
…	,	0.7598
nahi	G	0.3944
toh	G	0.9604
ek	G	0.9127
aur	G	0.8788
sundar	G	0.6538
sa	G	0.8970
gaana	V	0.6079
gaa	G	0.4288
doonga	N	0.3713
.	,	0.9981
Thx	^	0.2547
Sony	^	0.9997
Pritam	^	0.8120
&	&	0.9913
Amitabh	^	0.9872
.	,	0.9927
Gerua	^	0.5679
time	N	0.9665
!	,	0.9974
https://t.co/gt7Np4kWAr	U	0.9884
Nov	^	0.9799
18	$	0.9976
,	,	0.9962
2015	$	0.9503

Day	N	0.8571
when	R	0.8781
u	O	0.9905
dance	V	0.9050
for	P	0.9965
15	$	0.9937
hrs	N	0.8405
professionally	R	0.8576
&	&	0.9873
the	D	0.9987
next	A	0.9533
5	$	0.9923
to	P	0.9989
celebrate	V	0.9993
a	D	0.9983
film	N	0.9918
well	R	0.8134
done	V	0.9283
personally	R	0.9942
.	,	0.9956
Gham	G	0.4749
aur	G	0.9478
khushi	G	0.8894
Ka	G	0.6209
farq	G	0.7554
na	P	0.3342
Mehsoos	^	0.8117
Ho	^	0.9607
jahan	^	0.9976
Nov	^	0.9969
18	$	0.9976
,	,	0.9965
2015	$	0.9559

Sounds	V	0.9842
like	P	0.9611
this	O	0.8332
pretty	A	0.7037
girl	N	0.9951
has	V	0.9983
a	D	0.9973
sore	A	0.9963
throat	N	0.9971
.	,	0.9991
Very	R	0.9952
sweet	A	0.9997
thanx	N	0.9871
https://t.co/2t3tgRpqbj	U	0.9882
Nov	^	0.9799
17	$	0.9975
,	,	0.9958
2015	$	0.9449

Oh	!	0.9821
God	^	0.9899
sweet	A	0.9925
lil	A	0.8885
girls	N	0.9986
https://t.co/sSnKfZh868	U	0.9850
Nov	^	0.9799
17	$	0.9976
,	,	0.9976
2015	$	0.9498

I	O	0.9975
am	V	0.9984
doing	V	0.9956
mine	O	0.9349
you	O	0.9986
can	V	0.9997
too	R	0.9890
,	,	0.9953
pre-book	V	0.4421
the	D	0.9991
music	N	0.9993
of	P	0.9963
Dilwale	^	0.8713
on	P	0.9772
iTunes	^	0.9886
!	,	0.9957
#DilwalePreOrder	#	0.9218
https://t.co/086tZ6K839	U	0.9915
Nov	^	0.9799
17	$	0.9977
,	,	0.9933
2015	$	0.9567

In	P	0.9437
hometown	N	0.9357
Delhi	^	0.9894
.	,	0.9932
Red	A	0.9109
Fort	^	0.5981
…	,	0.8281
cool	A	0.9902
evening	N	0.9988
…	,	0.9316
dancing	V	0.9941
on	P	0.9805
the	D	0.9996
roads	N	0.9818
like	P	0.9334
a	D	0.9919
Fan	N	0.9834
.	,	0.9981
Will	V	0.9560
go	V	0.9965
&	&	0.9872
visit	V	0.8275
parents	N	0.9856
at	P	0.9997
nite	N	0.8767
.	,	0.9978
https://t.co/49xsUWU6ta	U	0.9914
Nov	^	0.9799
16	$	0.9979
,	,	0.9962
2015	$	0.9503

“	,	0.8555
V	^	0.2984
can	V	0.9718
forgive	V	0.9998
a	D	0.9979
child	N	0.9773
who	O	0.9929
is	V	0.9997
afraid	A	0.9906
of	P	0.9994
the	D	0.9996
dark	N	0.5740
;	,	0.9673
the	D	0.9993
real	A	0.9647
tragedy	N	0.9996
of	P	0.9959
life	N	0.9907
is	V	0.9960
when	R	0.9739
men	N	0.9551
are	V	0.9950
afraid	A	0.9935
of	P	0.9994
the	D	0.9987
lite	N	0.9868
.	,	0.9980
Plato	^	0.9949
Happy	A	0.9201
Diwali	N	0.6816
.	,	0.9980
Embrace	V	0.9610
Lite	^	0.8592
Nov	^	0.9981
11	$	0.9979
,	,	0.9957
2015	$	0.9558

And	&	0.9993
I	O	0.9988
will	V	0.9998
be	V	0.9993
chasing	V	0.9922
younger	A	0.9883
heroines	N	0.9948
…	,	0.9286
on	P	0.9943
the	D	0.9998
face	N	0.9991
of	P	0.9992
it	O	0.9913
my	D	0.9978
job	N	0.9938
sounds	V	0.9662
a	D	0.9974
little	A	0.9495
more	R	0.6174
interesting	A	0.9761
!!	,	0.9943
https://t.co/H3X5JCN6iU	U	0.9906
Nov	^	0.9789
10	$	0.9987
,	,	0.9848
2015	$	0.9578

Thk	V	0.9563
u	O	0.9963
all	D	0.5045
for	P	0.9997
the	D	0.9917
love	N	0.9985
.	,	0.9978
Sometimes	R	0.9275
all	D	0.4168
you	O	0.9989
need	V	0.9985
to	P	0.9781
feel	V	0.9979
happy	A	0.9632
is	V	0.9872
a	D	0.9976
bit	N	0.9698
of	P	0.9979
appreciating	V	0.9189
or	&	0.9774
little	A	0.8363
less	A	0.6704
of	P	0.9970
berating	V	0.5987
.	,	0.9974
Either	&	0.5756
works	V	0.9422
wonders	N	0.4701
!	,	0.9966
Nov	^	0.9419
10	$	0.9987
,	,	0.9870
2015	$	0.9559

Do	V	0.9986
u	O	0.9995
think	V	0.9992
I	O	0.9987
should	V	0.9998
have	V	0.9994
said	V	0.9446
2050	$	0.9659
?	,	0.9947
Ha	!	0.9334
ha	!	0.9878
https://t.co/uTNHRMxDAO	U	0.9801
Nov	^	0.9789
10	$	0.9986
,	,	0.9879
2015	$	0.9489

Thank	V	0.9746
you	O	0.9987
.	,	0.9983
You	O	0.9977
are	V	0.9989
such	A	0.7373
a	D	0.9835
beautiful	A	0.9987
couple	N	0.9807
…	,	0.9231
Masha	^	0.5442
Allah	^	0.9995
https://twitter.com/SRKUniverse/status/664018556657471488	U	0.9892
Nov	^	0.9807
10	$	0.9986
,	,	0.9923
2015	$	0.9515

Nice	A	0.8964
na	P	0.4964
???	,	0.9666
https://t.co/yJ2uZyWW8N	U	0.9861
Nov	^	0.9789
10	$	0.9985
,	,	0.9872
2015	$	0.9512